### ISSUE TITLE
Domain Participant interaction with Monitoring library

### ISSUE THREAD

**Issue by XZLeo** [objectcomputing/OpenDDS#1100]
Hi, I'm working on a gateway program based on OpenDDS recently. According to the userguide.html, the graphical monitor application in $DDSroot/tools/monitor may help. First I tried the monitor application in Ubuntu terminal which is in $DDSroot/ test/DCPS/Monitor. It worked and displayed topic, domainparticipant, and other entities' information in the terminal. Then I tried the graphical one in the same way. When I started the subscriber process in another terminal, the graphical monitor shut down and returned an error that indicated segment fault.  
![2019-04-23 17-20-50屏幕截图](https://user-images.githubusercontent.com/39155356/56569747-2c370000-65ec-11e9-984e-a538d8997c49.png)

**Comment by mitza-oci** [comment]
Please run `ldd $DDS_ROOT/bin/monitor` and post the results here as plain text.
Also if you run the monitor GUI in the gdb debugger you should get a stack trace for the segfault.  If you post that here (again, as plain text) we can recommend some next steps.

**Comment by XZLeo** [comment]
Thanks for your response. Here's the result.

leo@leo-Inspiron-5548:~/OpenDDS-3.13.2/bin$ ./monitor
Gtk-Message: 15:26:31.389: Failed to load module "canberra-gtk-module"

Then the monitor GUI opened but had the same problem when I opened subscriber as I described before.
-------------------------------------------------------------------------------------------------------------------
gdb debugger:

leo@leo-Inspiron-5548:~/OpenDDS-3.13.2/bin$ gdb monitor
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from monitor...done.
(gdb) r
Starting program: /home/leo/OpenDDS-3.13.2/bin/monitor 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Gtk-Message: 16:23:32.728: Failed to load module "canberra-gtk-module"
[New Thread 0x7fffe8c3f700 (LWP 12802)]
[New Thread 0x7fffe3fff700 (LWP 12803)]
[New Thread 0x7fffe37fe700 (LWP 12804)]
[New Thread 0x7fffe2ffd700 (LWP 12805)]
[New Thread 0x7fffd2b29700 (LWP 12807)]
[New Thread 0x7fffd206b700 (LWP 12808)]
[Thread 0x7fffe37fe700 (LWP 12804) exited]
[Thread 0x7fffe2ffd700 (LWP 12805) exited]
[New Thread 0x7fffe2ffd700 (LWP 12838)]
[New Thread 0x7fffe37fe700 (LWP 12886)]
[New Thread 0x7fffc9819700 (LWP 12887)]
[New Thread 0x7fffc9018700 (LWP 12888)]
[New Thread 0x7fffc8817700 (LWP 12889)]
[New Thread 0x7fffb7fff700 (LWP 12890)]
[Thread 0x7fffc9819700 (LWP 12887) exited]
[Thread 0x7fffe37fe700 (LWP 12886) exited]
[Thread 0x7fffc8817700 (LWP 12889) exited]
[Thread 0x7fffb7fff700 (LWP 12890) exited]
[New Thread 0x7fffb7fff700 (LWP 12892)]
[New Thread 0x7fffc8817700 (LWP 12893)]
[Thread 0x7fffc8817700 (LWP 12893) exited]
[Thread 0x7fffb7fff700 (LWP 12892) exited]
[New Thread 0x7fffb7fff700 (LWP 12894)]
[New Thread 0x7fffc8817700 (LWP 12895)]
[New Thread 0x7fffe37fe700 (LWP 12896)]
[New Thread 0x7fffc9819700 (LWP 12897)]
[New Thread 0x7fffb77fe700 (LWP 12898)]
[New Thread 0x7fffb6ffd700 (LWP 12899)]
[New Thread 0x7fffb67fc700 (LWP 12900)]
[Thread 0x7fffb67fc700 (LWP 12900) exited]
[Thread 0x7fffb77fe700 (LWP 12898) exited]
[Thread 0x7fffc9819700 (LWP 12897) exited]
[Thread 0x7fffe37fe700 (LWP 12896) exited]
[Thread 0x7fffc8817700 (LWP 12895) exited]
[Thread 0x7fffc9018700 (LWP 12888) exited]
[Thread 0x7fffb7fff700 (LWP 12894) exited]
[New Thread 0x7fffb7fff700 (LWP 12901)]
[New Thread 0x7fffb77fe700 (LWP 12902)]
[New Thread 0x7fffc8817700 (LWP 12903)]
[Thread 0x7fffb7fff700 (LWP 12901) exited]
[Thread 0x7fffb6ffd700 (LWP 12899) exited]
[Thread 0x7fffc8817700 (LWP 12903) exited]
[New Thread 0x7fffc8817700 (LWP 12908)]
[New Thread 0x7fffb6ffd700 (LWP 12909)]
[New Thread 0x7fffb7fff700 (LWP 12910)]
[New Thread 0x7fffc9819700 (LWP 12911)]
[Thread 0x7fffc9819700 (LWP 12911) exited]
[Thread 0x7fffb6ffd700 (LWP 12909) exited]
[Thread 0x7fffc8817700 (LWP 12908) exited]
[Thread 0x7fffb7fff700 (LWP 12910) exited]
(12792|140737353929984) MonitorTask::setActiveRepo() - previous instrumentation has been torn down, establishing new monitoring.
[New Thread 0x7fffb7fff700 (LWP 12916)]
[New Thread 0x7fffc8817700 (LWP 12920)]
[New Thread 0x7fffc9819700 (LWP 12921)]
(12792|140737353929984) WARNING: Could not find FQDN. Using "leo-Inspiron-5548" as fully qualified hostname, please correct system configuration.
[New Thread 0x7fffb6ffd700 (LWP 12922)]
[New Thread 0x7fffb67fc700 (LWP 12923)]
[New Thread 0x7fffb5ffb700 (LWP 12924)]
[New Thread 0x7fffb57fa700 (LWP 12925)]
(12792|140736717043456) MonitorDataStorage::update() - processing Participant Builtin Topic 01030000.5e069ee0.00000002.000001c1(04bd5a5a), key: [0x5e069ee0, 0x2, 0x1c1].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000507(12d6f8db), key: [0x5e069ee0, 0x2, 0x507].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000607(39fbab18), key: [0x5e069ee0, 0x2, 0x607].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000707(20e09a59), key: [0x5e069ee0, 0x2, 0x707].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000807(a7788696), key: [0x5e069ee0, 0x2, 0x807].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000907(be63b7d7), key: [0x5e069ee0, 0x2, 0x907].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000a07(954ee414), key: [0x5e069ee0, 0x2, 0xa07].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000b07(8c55d555), key: [0x5e069ee0, 0x2, 0xb07].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000c07(c3144392), key: [0x5e069ee0, 0x2, 0xc07].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000d07(da0f72d3), key: [0x5e069ee0, 0x2, 0xd07].
(12792|140736717043456) MonitorDataStorage::update() - processing Subscription Builtin Topic 01030000.5e069ee0.00000002.00000e07(f1222110), key: [0x5e069ee0, 0x2, 0xe07].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000545(8a04d867), key: [0x5e069ee0, 0x2, 0x545].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000645(a1298ba4), key: [0x5e069ee0, 0x2, 0x645].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000745(b832bae5), key: [0x5e069ee0, 0x2, 0x745].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000845(3faaa62a), key: [0x5e069ee0, 0x2, 0x845].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000945(26b1976b), key: [0x5e069ee0, 0x2, 0x945].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000a45(0d9cc4a8), key: [0x5e069ee0, 0x2, 0xa45].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000b45(1487f5e9), key: [0x5e069ee0, 0x2, 0xb45].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000c45(5bc6632e), key: [0x5e069ee0, 0x2, 0xc45].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000d45(42dd526f), key: [0x5e069ee0, 0x2, 0xd45].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000002.00000e45(69f001ac), key: [0x5e069ee0, 0x2, 0xe45].
[Thread 0x7fffb77fe700 (LWP 12902) exited]
(12792|140736717043456) MonitorDataStorage::update() - processing Participant Builtin Topic 01030000.5e069ee0.00000003.000001c1(39dd73ea), key: [0x5e069ee0, 0x3, 0x1c1].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000545(b764f1d7), key: [0x5e069ee0, 0x3, 0x545].
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000102(3bb0e0e0), key: [0x5e069ee0, 0x3, 0x102].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000645(9c49a214), key: [0x5e069ee0, 0x3, 0x645].
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000202(109db323), key: [0x5e069ee0, 0x3, 0x202].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000745(85529355), key: [0x5e069ee0, 0x3, 0x745].
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000302(09868262), key: [0x5e069ee0, 0x3, 0x302].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000845(02ca8f9a), key: [0x5e069ee0, 0x3, 0x845].
(12792|140736717043456) MonitorDataStorage::update() - processing TopicReport, id: 01030000.5e069ee0.00000003.00000845(02ca8f9a), name: Publisher Monitor, type: OpenDDS::DCPS::PublisherReport.
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000402(46c714a5), key: [0x5e069ee0, 0x3, 0x402].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000945(1bd1bedb), key: [0x5e069ee0, 0x3, 0x945].
(12792|140736717043456) MonitorDataStorage::update() - processing TopicReport, id: 01030000.5e069ee0.00000003.00000945(1bd1bedb), name: Subscriber Monitor, type: OpenDDS::DCPS::SubscriberReport.
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000502(5fdc25e4), key: [0x5e069ee0, 0x3, 0x502].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000a45(30fced18), key: [0x5e069ee0, 0x3, 0xa45].
(12792|140736717043456) MonitorDataStorage::update() - processing TopicReport, id: 01030000.5e069ee0.00000003.00000a45(30fced18), name: Data Writer Monitor, type: OpenDDS::DCPS::DataWriterReport.
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000602(74f17627), key: [0x5e069ee0, 0x3, 0x602].
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000b45(29e7dc59), key: [0x5e069ee0, 0x3, 0xb45].
(12792|140736717043456) MonitorDataStorage::update() - processing TopicReport, id: 01030000.5e069ee0.00000003.00000b45(29e7dc59), name: Data Writer Periodic Monitor, type: OpenDDS::DCPS::DataWriterPeriodicReport.
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000702(6dea4766), key: [0x5e069ee0, 0x3, 0x702].
(12792|140736717043456) MonitorDataStorage::update() - processing DataWriterReport, id: 01030000.5e069ee0.00000003.00000702(6dea4766), topic: 01030000.5e069ee0.00000003.00000b45(29e7dc59).
(12792|140736717043456) MonitorDataStorage::update() - processing DataWriterReport, id: 01030000.5e069ee0.00000003.00000702(6dea4766), topic: 01030000.5e069ee0.00000003.00000b45(29e7dc59).
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000c45(66a64a9e), key: [0x5e069ee0, 0x3, 0xc45].
(12792|140736717043456) MonitorDataStorage::update() - processing TopicReport, id: 01030000.5e069ee0.00000003.00000c45(66a64a9e), name: Data Reader Monitor, type: OpenDDS::DCPS::DataReaderReport.
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000802(ea725ba9), key: [0x5e069ee0, 0x3, 0x802].
(12792|140736717043456) MonitorDataStorage::update() - processing DataWriterReport, id: 01030000.5e069ee0.00000003.00000802(ea725ba9), topic: 01030000.5e069ee0.00000003.00000c45(66a64a9e).
(12792|140736717043456) MonitorDataStorage::update() - processing DataWriterReport, id: 01030000.5e069ee0.00000003.00000802(ea725ba9), topic: 01030000.5e069ee0.00000003.00000c45(66a64a9e).
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000d45(7fbd7bdf), key: [0x5e069ee0, 0x3, 0xd45].
(12792|140736717043456) MonitorDataStorage::update() - processing TopicReport, id: 01030000.5e069ee0.00000003.00000d45(7fbd7bdf), name: Data Reader Periodic Monitor, type: OpenDDS::DCPS::DataReaderPeriodicReport.
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000902(f3696ae8), key: [0x5e069ee0, 0x3, 0x902].
(12792|140736717043456) MonitorDataStorage::update() - processing DataWriterReport, id: 01030000.5e069ee0.00000003.00000902(f3696ae8), topic: 01030000.5e069ee0.00000003.00000d45(7fbd7bdf).
(12792|140736717043456) MonitorDataStorage::update() - processing DataWriterReport, id: 01030000.5e069ee0.00000003.00000902(f3696ae8), topic: 01030000.5e069ee0.00000003.00000d45(7fbd7bdf).
(12792|140736717043456) MonitorDataStorage::update() - processing Topic Builtin Topic 01030000.5e069ee0.00000003.00000e45(5490281c), key: [0x5e069ee0, 0x3, 0xe45].
(12792|140736717043456) MonitorDataStorage::update() - processing TopicReport, id: 01030000.5e069ee0.00000003.00000e45(5490281c), name: Transport Monitor, type: OpenDDS::DCPS::TransportReport.
(12792|140736717043456) MonitorDataStorage::update() - processing Publication Builtin Topic 01030000.5e069ee0.00000003.00000a02(d844392b), key: [0x5e069ee0, 0x3, 0xa02].
(12792|140736717043456) MonitorDataStorage::update() - processing DataWriterReport, id: 01030000.5e069ee0.00000003.00000a02(d844392b), topic: 01030000.5e069ee0.00000003.00000e45(5490281c).
(12792|140736717043456) MonitorDataStorage::update() - processing DataWriterReport, id: 01030000.5e069ee0.00000003.00000a02(d844392b), topic: 01030000.5e069ee0.00000003.00000e45(5490281c).
(12792|140736717043456) MonitorDataStorage::update() - processing DomainParticipantReport, id: GUID_UNKNOWN, domain: 111.

Thread 7 "monitor" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd206b700 (LWP 12808)]
0x00005555555a6449 in Monitor::MonitorDataStorage::getParticipantNode (
    this=0x555555ba7500, pid=..., id=..., create=@0x7fffd206a9f8: true)
    at MonitorDataStorage.cpp:293
293	  if( !node->parent()) {
(gdb) q
A debugging session is active.

	Inferior 1 [process 12792] will be killed.

Quit anyway? (y or n) y

**Comment by iguessthislldo** [comment]
Can you do that again, but run the `bt` command before you quit so we can see the call stack?

**Comment by XZLeo** [comment]
> Can you do that again, but run the `bt` command before you quit so we can see the call stack?

I'm new to gdb, so not sure if this is what you ask.

Thread 7 "monitor" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd206b700 (LWP 1185)]
0x00005555555a6449 in Monitor::MonitorDataStorage::getParticipantNode (
    this=0x555555b9ea00, pid=..., id=..., create=@0x7fffd206a9f8: true)
    at MonitorDataStorage.cpp:293
293	  if( !node->parent()) {
(gdb) bt
#0  0x00005555555a6449 in Monitor::MonitorDataStorage::getParticipantNode (
    this=0x555555b9ea00, pid=..., id=..., create=@0x7fffd206a9f8: true)
    at MonitorDataStorage.cpp:293
#1  0x000055555557fc34 in Monitor::MonitorDataStorage::update<OpenDDS::DCPS::DomainParticipantReport> (this=0x555555b9ea00, data=..., remove=false)
    at MonitorDataStorage.inl:179
#2  0x000055555558dd11 in Monitor::MonitorTask::dataUpdate<OpenDDS::DCPS::DomainParticipantReportDataReader, OpenDDS::DCPS::DomainParticipantReport> (
    this=0x555555b40430, reader=0x55555602bd00) at MonitorTask.cpp:785
#3  0x000055555557c400 in Monitor::MonitorTask::dispatchReader (
    this=0x555555b40430, reader=0x55555602bd00) at MonitorTask.cpp:635
#4  0x000055555557b4ee in Monitor::MonitorTask::svc (this=0x555555b40430)
    at MonitorTask.cpp:328
#5  0x00007ffff64570f4 in ACE_Task_Base::svc_run (args=0x555555b40430)
    at Task.cpp:267
#6  0x00007ffff6457757 in ACE_Thread_Adapter::invoke_i (this=0x555555baca80)
    at Thread_Adapter.cpp:163
#7  0x00007ffff64575fb in ACE_Thread_Adapter::invoke (this=0x555555baca80)
    at Thread_Adapter.cpp:98
#8  0x00007ffff63c5c09 in ace_thread_adapter (args=0x555555baca80)
    at Base_Thread_Adapter.cpp:126
#9  0x00007ffff49376db in start_thread (arg=0x7fffd206b700)
    at pthread_create.c:463
---Type <return> to continue, or q <return> to quit---return

**Comment by iguessthislldo** [comment]
Yes that will do, thank you. We will take a look at this.

**Comment by mitza-oci** [comment]
The data sample (type DomainParticipantReport) published by the monitoring library has
```
  dp_id = {
    guidPrefix = '\000' <repeats 11 times>, 
    entityId = {
      entityKey = "\000\000", 
      entityKind = 0 '\000'
    }
  }, 
```
...which doesn't look right, but the monitor GUI should be able to handle this without crashing.  Instead `Monitor::MonitorDataStorage::createParticipantNode` returns null and `Monitor::MonitorDataStorage::getParticipantNode` goes ahead and dereferences it anyway.

**Comment by mitza-oci** [comment]
On the monitoring library side, the problem is that `DomainParticipantImpl::enable` is calling the monitor point too early (before the GUID is assigned).  It should be a simple change to this method, @XZLeo could you create a pull request for it?
