### ISSUE TITLE
Segfault error thrown when using enums/sequences/arrays in Java

### ISSUE THREAD

**Issue by dawnvandergracht-jhuapl** [objectcomputing/OpenDDS#1241]
Defining an enum or a sequence in the IDL and using that enum/sequence/array in a struct produces a segfault error when trying to write the message with Java. This error does not get thrown for cpp.

To replicate this error, see my forked code on github (https://github.com/dawnvandergracht-jhuapl/OpenDDS), compile with clang, and run the Messenger test in Java and cpp.

PRF is copied below:

This is OpenDDS version 3.13.2, released Wed Apr 03 18:19:16 UTC 2019
 
OpenDDS VERSION: 3.13.2
TAO VERSION: 6.4.3
 
HOST MACHINE and OPERATING SYSTEM: Red Hat Enterprise Linux Server 7.6
 
TARGET MACHINE and OPERATING SYSTEM, if different from HOST: N/A
COMPILER NAME AND VERSION (AND PATCHLEVEL): clang++
 
CONTENTS OF $ACE_ROOT/ace/config.h [if you use a link to a platform-specific file, simply state which one]:
```
#include "ace/config-linux.h"
```
 
CONTENTS OF $ACE_ROOT/include/makeinclude/platform_macros.GNU (unless this isn't used in this case, e.g., with Microsoft Visual C++):

```
CCFLAGS += -std=c++11
optimize = 0
include $(ACE_ROOT)/include/makeinclude/platform_linux_clang.GNU
```
 
CONTENTS OF $ACE_ROOT/bin/MakeProjectCreator/config/default.features (used by MPC when you generate your own makefiles):

```
no_cxx11=0
java=1
```
 
LEVEL OF URGENCY (LOW, MEDIUM, or HIGH): HIGH - this functionality is necessary for our application
 
AREA/CLASS/EXAMPLE AFFECTED:

Enums/sequences used within structs as messages compile, but cause segfault errors when sent/received.
 
DOES THE PROBLEM AFFECT:

COMPILATION? No, compilation seems to be working as expected

LINKING? No.

EXECUTION? Yes. Running java code that sends/receives messages creates a segfault error.

OTHER (please specify)? [Please indicate whether DDS, your application, or both are affected.]
 
SYNOPSIS: Using enums/sequences within a struct causes a segfault error upon "register_instance"
 
DESCRIPTION:

We have a java project that uses OpenDDS to distribute messages over a message bus. We modeled our code after the java examples in OpenDDS. When we define an enum or a sequence in our IDL and use that enum/sequence as a datatype in a struct in the IDL, registering an instance of the writer causes a segfault error. The error that is logged looks something like this:

```
V  [libjvm.so+0x6a2719]
V  [libjvm.so+0x6c0b86]
C  [libmessenger_idl_test.so.3.13.2+0xcc332]  JNIEnv_::GetObjectClass(_jobject*)+0x32
C  [libmessenger_idl_test.so.3.13.2+0xcbb71]  copyToCxx(JNIEnv_*, Messenger::Choice&, _jobject*)+0x21
C  [libmessenger_idl_test.so.3.13.2+0xcbe7f]  copyToCxx(JNIEnv_*, Messenger::Message&, _jobject*)+0x23f
C  [libmessenger_idl_test.so.3.13.2+0xcdef1]  Java_Messenger__1MessageDataWriterTAOPeer_register_1instance+0x71
j  Messenger._MessageDataWriterTAOPeer.register_instance(LMessenger/Message;)I+0
j  TestPublisher.main([Ljava/lang/String;)V+817
v  ~StubRoutines::call_stub
V  [libjvm.so+0x68e60a]
V  [libjvm.so+0x69fc5a]
V  [libjvm.so+0x6b373c]
V  [libjvm.so+0x6bd2f1]
C  [libjli.so+0x38f9]
C  [libpthread.so.0+0x7dd5]  start_thread+0xc5
```
 
Enums were defined following the examples in the StockQuote. We were able to replicate this error by modifying the messenger java test in OpenDDS to contain an enum.
 
REPEAT BY:

In OpenDDS-3.13.2/java/tests/messenger add an enum to the file Messenger.idl. Use that enum inside the Message struct, like so:
 
```
enum Choice {
                AVALUE,
                BVALUE
};
 
#pragma DCPS_DATA_TYPE "Messenger::Message"
#pragma DCPS_DATA_KEY "Messenger::Message subject_id"
 
  struct Message {
    string from;
    string subject;
    long subject_id;
    string text;
    long   count;
    string words;
    Choice achoice;
  };
```
 
Then, modify the appropriate TestSubscriber.java and TestPublisher.java files to set achoice to a Choice value. Modify the run_test perl script to point to the correct version of the message idl.
 
It was made and compiled using clang, so to call make you have to use the command "scl enable llvm-toolset-7.0 make" at the top level of the directory.
 
Here is the full stack trace:

```
Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
bt fullCore was generated by `java -cp .:messenger_idl/messenger_idl_test.jar:publisher/classes:/software/Ope'.
Program terminated with signal 6, Aborted.
#0  0x00007fe415c68207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install java-1.8.0-openjdk-devel-1.8.0.212.b04-0.el7_6.x86_64
(gdb) bt full
#0  0x00007fe415c68207 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fe415c698f8 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fe4155038e9 in os::abort(bool) () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#3  0x00007fe41570f056 in VMError::report_and_die() () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#4  0x00007fe41550d8b5 in JVM_handle_linux_signal () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#5  0x00007fe415500aa8 in signalHandler(int, siginfo_t*, void*) () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#6  <signal handler called>
No symbol table info available.
#7  0x00007fe4152d5719 in jni_GetObjectClass () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/amd64/server/libjvm.so
No symbol table info available.
#8  0x00007fe3bad58332 in JNIEnv_::GetObjectClass (this=0x7fe41004d260, obj=0x0) at /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/include/jni.h:886
No locals.
#9  0x00007fe3bad57b71 in copyToCxx (jni=0x7fe41004d260, target=@0x7fe416a44818: (unknown: 268750848), source=0x0) at MessengerJC.cpp:15
        clazz = 0x7fe416a448e0
        fid = 0x0
#10 0x00007fe3bad57e7f in copyToCxx (jni=0x7fe41004d260, target=..., source=0x7fe416a448e0) at MessengerJC.cpp:72
        fid = 0x92
        obj = 0x0
        clazz = 0x7fe4100d4428
#11 0x00007fe3bad59ef1 in Java_Messenger__1MessageDataWriterTAOPeer_register_1instance (_jni=0x7fe41004d260, _jthis=0x7fe416a448e8, instance=0x7fe416a448e0)
    at MessengerTypeSupportJC.cpp:298
        _this = {<TAO_Base_var> = {<No data fields>}, ptr_ = 0x7fe4102bd460}
        _c_instance = {from = {ptr_ = 0x7fe3f5d85c50 <null_char> ""}, subject = {ptr_ = 0x7fe3f5d85c50 <null_char> ""}, subject_id = 99, text = {ptr_ = 0x7fe3f5d85c50 <null_char> ""},
          count = 0, words = {ptr_ = 0x7fe3f5d85c50 <null_char> ""}, achoice = (unknown: 268750848)}
        _c_ret = 32739
        _this_obj = 0x7fe4102bd4c0
        _se = @0x7fe4152b7a59: {<CORBA::Exception> = {_vptr$Exception = 0x4334864d8458b48, id_ = {ptr_ = 0x483b750000002825 <Address 0x483b750000002825 out of bounds>}, name_ = {
              ptr_ = 0x5d415c415b58c483 <Address 0x5d415c415b58c483 out of bounds>}}, minor_ = 521126749, completed_ = (unknown: 1275068484)}
#12 0x00007fe3fffbd407 in ?? ()
No symbol table info available.
#13 0x0000000200000002 in ?? ()
No symbol table info available.
```
 
SAMPLE FIX/WORKAROUND: There is no fix or workaround.
               
Registering an instance of the event in the send method of the writer class instead of the init method of the writer class defers the segfault error to trigger on "take_next_sample" instead of "register_instance." I don't consider this a fix our workaround since there is still a segfault, but it may shed some light onto what is causing the problem.

**Comment by mitza-oci** [comment]
In the test code, the state of the object `msg` is not valid at the time it's passed across the interface here:
```
        int handle = mdw.register_instance(msg);
```
Changing the order of the statements around this call so that all the initialization happens before `register_instance` causes the test to pass.

**Comment by dawnvandergracht-jhuapl** [comment]
I believe that line was in that place as part of the original code for the messenger java test, I only added the enums after the lines where the other code was already initialized. Moving that line after the initialization of the message did not get rid of the segfault error for me though... unless I'm misunderstanding what you meant by your last comment. As a note, I think your suggestion may be related to the last part of my PRF above.

**Comment by mitza-oci** [comment]
I was able to replicate the problem using the `Both.java` and `Messenger.idl` code in your forked repository.  Then I moved the `register_instance` call until after all the initialization, and it started working.

If you run this example in a Java debugger, put a breakpoint on the `register_instance` line and examine the `msg` object before the call to `register_instance`.

**Comment by jcshepard** [comment]
I'm seeing the same behavior with enum data types in the Java implementation, and moving the `register_instance` call after initialization still causes a segmentation fault on the subscriber side. Did this issue ever resolve for you, @dawnvandergracht-jhuapl ?

**Comment by dawnvandergracht-jhuapl** [comment]
@jcshepard Unfortunately we were unable to resolve the issue. Moving `register_instance` caused the segfault to be thrown later in the code. Our project needed to move forward quickly so we switched from OpenDDS to a different messaging system. Best of luck to you! Hopefully a resolution can be found

**Comment by mitza-oci** [comment]
I believe the question was resolved last August.  I was able to replicate and then fix the issue by changing the application code.
@jcshepard please post an example of the code that you're working with as a new issue.
@dawnvandergracht-jhuapl I'm sorry to hear that it didn't work out for you.  Please see https://objectcomputing.com/products/opendds/opendds-consulting-and-support for support options.
