### ISSUE TITLE
Random application crashing

### ISSUE THREAD

**Issue by rakesh218** [objectcomputing/OpenDDS#2236]
my application is crashing randomly with following error code, its urgent please help.
![crash_dump](https://user-images.githubusercontent.com/70189186/103300226-6ba22a80-4a24-11eb-81bd-87ba821fc67f.jpg)

**Comment by rakesh218** [comment]
openDDS Version 3.13.1 is used

**Comment by iguessthislldo** [comment]
A few thoughts:

- Could you run `tools/scripts/show_build_config.pl` and post the output?
- A first look at the code from the stack trace makes me think that something is deleting the reader while the code is trying to use it. Is this near the end of the running of the application?
- Also there is a 3.13.3, have you tried using that?

**Comment by jwillemsen** [comment]
Have you tried 3.15, the most recent release?

**Comment by rakesh218** [comment]
It is not near the end of program, This application is receiving 10 different topics continuous  in a single wait set with timeout of 1 sec.
This crashing is very random may come after 20 hrs of run or within 2 hrs also. 
Is it possible that when a publisher writer a topic with different data type, subscriber will crash.
The same is replicated in openDDS Version 3.13.3 also.

**Comment by jwillemsen** [comment]
Please post next time the output as text so that it can be searched, a screen image is not the preferred way.

**Comment by rakesh218** [comment]
Now i am facing crashing at data received, my publisher is writing 1000 sample in 1 sec and receiver is receiving in wait set of 1 sec.
![app_crash](https://user-images.githubusercontent.com/70189186/103405451-30673f00-4b7d-11eb-8108-f63d8eb50156.jpg)

Please help us

**Comment by rakesh218** [comment]
back trace in text format
 IN 4
 IN 4
 IN 4
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd4c1a700 (LWP 20983)]
0x00007ffff383882d in OpenDDS::DCPS::ReceivedDataElement::operator new (pool=...) at DCPS/ReceivedDataElementList.cpp:38
38	DCPS/ReceivedDataElementList.cpp: No such file or directory.
(gdb) BT
#0  0x00007ffff383882d in OpenDDS::DCPS::ReceivedDataElement::operator new (pool=...) at DCPS/ReceivedDataElementList.cpp:38
#1  0x0000000002b7ae1b in OpenDDS::DCPS::DataReaderImpl_T<IPSS::ST_TARGET_SEVERITY>::finish_store_instance_data (this=0x4a035d0, instance_data=..., header=..., instance_ptr=..., is_dispose_msg=false, 
    is_unregister_msg=false) at /opt/licDDS-1.0/dds/DCPS/DataReaderImpl_T.h:1952
#2  0x0000000002e4c7e9 in OpenDDS::DCPS::DataReaderImpl_T<IPSS::ST_TARGET_SEVERITY>::store_instance_data (this=0x4a035d0, instance_data=..., header=..., instance_ptr=..., 
    just_registered=@0x7fffd4c13d2f: false, filtered=@0x7fffd4c13d2e: false) at /opt/licDDS-1.0/dds/DCPS/DataReaderImpl_T.h:1804
#3  0x0000000002a9537f in OpenDDS::DCPS::DataReaderImpl_T<IPSS::ST_TARGET_SEVERITY>::dds_demarshal (this=0x4a035d0, sample=..., instance=..., just_registered=@0x7fffd4c13d2f: false, 
    filtered=@0x7fffd4c13d2e: false, marshaling_type=OpenDDS::DCPS::FULL_MARSHALING) at /opt/licDDS-1.0/dds/DCPS/DataReaderImpl_T.h:1065
#4  0x00007ffff376fc53 in OpenDDS::DCPS::DataReaderImpl::data_received (this=0x4a03690, sample=...) at DCPS/DataReaderImpl.cpp:1407
Python Exception <type 'exceptions.ValueError'> Cannot find type const OpenDDS::DCPS::RepoIdSet::_Rep_type: 
#5  0x00007ffff38a63b3 in OpenDDS::DCPS::ReceiveListenerSet::data_received (this=0x7fffc8035550, sample=..., incl_excl=std::set with 1 elements, constrain=OpenDDS::DCPS::ReceiveListenerSet::SET_INCLUDED)
    at DCPS/transport/framework/ReceiveListenerSet.cpp:120
Python Exception <type 'exceptions.ValueError'> Cannot find type const OpenDDS::DCPS::RepoIdSet::_Rep_type: 
#6  0x00007ffff38d5364 in OpenDDS::DCPS::DataLink::data_received_i (this=0x7fffc800fe80, sample=..., readerId=..., incl_excl=std::set with 1 elements, constrain=OpenDDS::DCPS::ReceiveListenerSet::SET_INCLUDED)
    at DCPS/transport/framework/DataLink.cpp:646
Python Exception <type 'exceptions.ValueError'> Cannot find type const OpenDDS::DCPS::RepoIdSet::_Rep_type: 
#7  0x00007ffff38d4b6a in OpenDDS::DCPS::DataLink::data_received_include (this=0x7fffc800fe80, sample=..., incl=std::set with 1 elements) at DCPS/transport/framework/DataLink.cpp:550
#8  0x00007fffd7eb43c4 in OpenDDS::DCPS::RtpsUdpReceiveStrategy::deliver_sample_i (this=0x7fffc8014480, sample=..., submessage=...) at RtpsUdpReceiveStrategy.cpp:205
#9  0x00007fffd7eb3bfa in OpenDDS::DCPS::RtpsUdpReceiveStrategy::deliver_sample (this=0x7fffc8014480, sample=...) at RtpsUdpReceiveStrategy.cpp:104
#10 0x00007fffd7eba579 in OpenDDS::DCPS::TransportReceiveStrategy<OpenDDS::DCPS::RtpsTransportHeader, OpenDDS::DCPS::RtpsSampleHeader>::handle_dds_input (this=0x7fffc8014480, fd=27)
    at ../../../../dds/DCPS/transport/framework/TransportReceiveStrategy_T.cpp:831
#11 0x00007fffd7eb3ad2 in OpenDDS::DCPS::RtpsUdpReceiveStrategy::handle_input (this=0x7fffc8014480, fd=27) at RtpsUdpReceiveStrategy.cpp:41
#12 0x00007ffff385ce77 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::notify_handle (this=0x495ef20, handle=27, mask=1, ready_mask=..., event_handler=0x7fffc8014790, ptmf=&virtual table offset 48)
    at /root/OPEN_DDS/OpenDDS-3.13/ACE_wrappers/ace/Select_Reactor_T.cpp:828
#13 0x00007ffff385cd19 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch_io_set (this=0x495ef20, number_of_active_handles=1, number_of_handlers_dispatched=@0x7fffd4c15d24: 1, mask=1, 
    dispatch_mask=..., ready_mask=..., callback=&virtual table offset 48) at /root/OPEN_DDS/OpenDDS-3.13/ACE_wrappers/ace/Select_Reactor_T.cpp:1212
#14 0x00007ffff385cc37 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch_io_handlers (this=0x495ef20, dispatch_set=..., number_of_active_handles=@0x7fffd4c15d14: 1, 
    number_of_handlers_dispatched=@0x7fffd4c15d24: 1) at /root/OPEN_DDS/OpenDDS-3.13/ACE_wrappers/ace/Select_Reactor_T.cpp:1275
#15 0x00007ffff385c9a2 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch (this=0x495ef20, active_handle_count=1, dispatch_set=...)
    at /root/OPEN_DDS/OpenDDS-3.13/ACE_wrappers/ace/Select_Reactor_T.cpp:1377
#16 0x00007ffff385ee25 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events_i (this=0x495ef20, max_wait_time=0x0) at /root/OPEN_DDS/OpenDDS-3.13/ACE_wrappers/ace/Select_Reactor_T.cpp:1464
#17 0x00007ffff385a014 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events (this=0x495ef20, max_wait_time=0x0) at /root/OPEN_DDS/OpenDDS-3.13/ACE_wrappers/ace/Select_Reactor_T.cpp:1441
#18 0x00007ffff1dfe61b in ACE_Reactor::run_reactor_event_loop (this=0x4969b70, eh=0x0) at Reactor.cpp:220
#19 0x00007ffff38ba12a in OpenDDS::DCPS::TransportReactorTask::svc (this=0x495ecb0) at DCPS/transport/framework/TransportReactorTask.cpp:153
#20 0x00007ffff1e128db in ACE_Task_Base::svc_run (args=0x495ee20) at Task.cpp:267
#21 0x00007ffff1e12ea4 in ACE_Thread_Adapter::invoke_i (this=0x4969c40) at Thread_Adapter.cpp:163
#22 0x00007ffff1e12d68 in ACE_Thread_Adapter::invoke (this=0x4969c40) at Thread_Adapter.cpp:98
#23 0x00007ffff1d860a7 in ace_thread_adapter (args=0x4969c40) at Base_Thread_Adapter.cpp:126
#24 0x00007ffff44bfe25 in start_thread () from /lib64/libpthread.so.0
#25 0x00007ffff0bf034d in clone () from /lib64/libc.so.6
(gdb) quit
A debugging session is active.

	Inferior 1 [process 20972] will be killed.

Quit anyway? (y or n) y
[root@localhost MSDF_VER_3.8]# gdb --args MSDF_VER_DELETE_LOCK 121 0

**Comment by jwillemsen** [comment]
You can try to upgrade to 3.15, that helped a lot in our testing and customer support. As asked earlier, run `tools/scripts/show_build_config.pl` and post the output here.

**Comment by rakesh218** [comment]
================ setenv.sh ================
#
#

#
# Environment variables needed to build ACE+TAO and OpenDDS.
#
MPC_ROOT=/path/to/MPC;    export MPC_ROOT
ACE_ROOT=/path/to/ACE;    export ACE_ROOT
TAO_ROOT=/path/to/TAO;    export TAO_ROOT
DDS_ROOT=/path/to/DDS;    export DDS_ROOT

#
# NO CHANGES BELOW THIS LINE
#
LD_LIBRARY_PATH=$ACE_ROOT/lib:$DDS_ROOT/lib;  export LD_LIBRARY_PATH
PATH=$ACE_ROOT/bin:$DDS_ROOT/bin:$PATH;       export PATH

echo "MPC_ROOT  is $MPC_ROOT"
echo "ACE_ROOT  is $ACE_ROOT"
echo "TAO_ROOT  is $TAO_ROOT"
echo "DDS_ROOT  is $DDS_ROOT"
echo
echo "(pwd: `pwd`)"

**Comment by iguessthislldo** [comment]
Unfortunately that's not the output we were looking for. Please run the script from the root of the OpenDDS source directory, like `perl tools/scripts/show_build_config.pl`.

As a side note this is the issue I mostly fixed in #1647. The script could be improved though to use the script location like [lint.pl does](https://github.com/objectcomputing/OpenDDS/blob/7132a6f294d61cd8ee194c973343d8f862cec49b/tools/scripts/lint.pl#L79) instead of the current working directory. That way it shouldn't matter where the script is being run from.

**Comment by rakesh218** [comment]
[root@localhost openDDS-3.13.3]# perl tools/scripts/show_build_config.pl
================ setenv.sh ================
# OpenDDS configure script: ./configure --xerces3 --java
export CIAO_ROOT=unused
export TAO_ROOT=/opt/openDDS-3.13.3/ACE_wrappers/TAO
export XERCESCROOT=/usr
export DDS_ROOT=/opt/openDDS-3.13.3
export ACE_ROOT=/opt/openDDS-3.13.3/ACE_wrappers
export JAVA_PLATFORM=linux
export MPC_ROOT=/opt/openDDS-3.13.3/ACE_wrappers/MPC
export PATH=${PATH}:/opt/openDDS-3.13.3/ACE_wrappers/bin:/opt/openDDS-3.13.3/bin
export DANCE_ROOT=unused
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/openDDS-3.13.3/ACE_wrappers/lib:/opt/openDDS-3.13.3/lib
export JAVA_HOME=/usr/java/jdk1.8.0_231-amd64
================ user_macros.GNU ================
java=1
================ default.features ================
no_cxx11=0
xerces3=1
xerces3=1
java=1
xerces3=1
java=1
xerces3=1
java=1
java=1
xerces3=1
================ platform_macros.GNU ================
optimize = 0
include $(ACE_ROOT)/include/makeinclude/platform_linux.GNU
================ config.h ================
#include "ace/config-linux.h"

**Comment by rakesh218** [comment]
Try to give some hint what happening,  it's implementations issue or some problem in code.

**Comment by rakesh218** [comment]
Any way ahead

**Comment by jwillemsen** [comment]
Have you tried the 3.15 version?

**Comment by rakesh218** [comment]
It's difficult for me to migrate on 3.15 as of now, it's better if you can give me a hint of problem, i am facing

**Comment by rakesh218** [comment]
Same issue i am facing with version 3.15,
There is any way to clean the receiver queue.
