### ISSUE TITLE
Valgrind reported invalid writes with OpenDDS 3.17 and deadline missed

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#2684]
With the upgrade to OpenDDS 3.17 I observe that the tests that are testing deadline_missed get this new valgrind invalid write error, see https://buildlogs.remedy.nl/rhel75_axcioma_valgrind_opendds317/index.html

```
==8019== Thread 2:
==8019== Invalid write of size 1
==8019== at 0xF27EA9D: cancel_i (SporadicTask.h:167)
==8019== by 0xF27EA9D: OPENDDS_3_17_0::OpenDDS::DCPS::SporadicTask::CancelCommand::execute() (SporadicTask.h:127)
==8019== by 0xF23C1E6: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorInterceptor::process_command_queue_i() (ReactorInterceptor.cpp:59)
==8019== by 0xF23C3D8: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorInterceptor::handle_exception(int) (ReactorInterceptor.cpp:41)
==8019== by 0x85E164D: ACE_7_0_2::ACE_Select_Reactor_Notify::dispatch_notify(ACE_7_0_2::ACE_Notification_Buffer&) (Select_Reactor_Base.cpp:850)
==8019== by 0x85E101E: ACE_7_0_2::ACE_Select_Reactor_Notify::handle_input(int) (Select_Reactor_Base.cpp:951)
==8019== by 0x8252171: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch_notification_handlers(ACE_7_0_2::ACE_Select_Reactor_Handle_Set&, int&, int&) (Select_Reactor_T.cpp:1167)
==8019== by 0x82538A8: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch(int, ACE_7_0_2::ACE_Select_Reactor_Handle_Set&) (Select_Reactor_T.cpp:1361)
==8019== by 0x8257DBB: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::handle_events(ACE_7_0_2::ACE_Time_Value*) (Select_Reactor_T.cpp:1434)
==8019== by 0x85D7C2B: ACE_7_0_2::ACE_Reactor::run_reactor_event_loop(int (*)(ACE_7_0_2::ACE_Reactor*)) (Reactor.cpp:192)
==8019== by 0xF23DDCB: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorTask::svc() (ReactorTask.cpp:171)
==8019== by 0x85F3976: ACE_7_0_2::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==8019== by 0x85F5064: ACE_7_0_2::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==8019== by 0x85F4FAE: ACE_7_0_2::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==8019== by 0x9498DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==8019== by 0x97ABB3C: clone (in /usr/lib64/libc-2.17.so)
==8019== Address 0x13f25030 is 64 bytes inside a block of size 128 free'd
==8019== at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==8019== by 0xF1AFCD4: _remove_ref (RcObject.h:81)
==8019== by 0xF1AFCD4: OPENDDS_3_17_0::OpenDDS::DCPS::RcEventHandler::remove_reference() (RcEventHandler.h:41)
==8019== by 0xF247C3A: cancel_timer (Event_Handler_Handle_Timeout_Upcall.inl:63)
==8019== by 0xF247C3A: ACE_7_0_2::ACE_Timer_Heap_T<ACE_7_0_2::ACE_Event_Handler*, ACE_7_0_2::ACE_Event_Handler_Handle_Timeout_Upcall, ACE_7_0_2::ACE_Recursive_Thread_Mutex, ACE_7_0_2::ACE_Monotonic_Time_Policy>::cancel(ACE_7_0_2::ACE_Event_Handler* const&, int) (Timer_Heap_T.cpp:900)
==8019== by 0x8252CEF: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::cancel_timer(ACE_7_0_2::ACE_Event_Handler*, int) (Select_Reactor_T.cpp:700)
==8019== by 0xF27EA9C: cancel_i (SporadicTask.h:166)
==8019== by 0xF27EA9C: OPENDDS_3_17_0::OpenDDS::DCPS::SporadicTask::CancelCommand::execute() (SporadicTask.h:127)
==8019== by 0xF23C1E6: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorInterceptor::process_command_queue_i() (ReactorInterceptor.cpp:59)
==8019== by 0xF23C3D8: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorInterceptor::handle_exception(int) (ReactorInterceptor.cpp:41)
==8019== by 0x85E164D: ACE_7_0_2::ACE_Select_Reactor_Notify::dispatch_notify(ACE_7_0_2::ACE_Notification_Buffer&) (Select_Reactor_Base.cpp:850)
==8019== by 0x85E101E: ACE_7_0_2::ACE_Select_Reactor_Notify::handle_input(int) (Select_Reactor_Base.cpp:951)
==8019== by 0x8252171: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch_notification_handlers(ACE_7_0_2::ACE_Select_Reactor_Handle_Set&, int&, int&) (Select_Reactor_T.cpp:1167)
==8019== by 0x82538A8: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch(int, ACE_7_0_2::ACE_Select_Reactor_Handle_Set&) (Select_Reactor_T.cpp:1361)
==8019== by 0x8257DBB: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::handle_events(ACE_7_0_2::ACE_Time_Value*) (Select_Reactor_T.cpp:1434)
==8019== by 0x85D7C2B: ACE_7_0_2::ACE_Reactor::run_reactor_event_loop(int (*)(ACE_7_0_2::ACE_Reactor*)) (Reactor.cpp:192)
==8019== by 0xF23DDCB: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorTask::svc() (ReactorTask.cpp:171)
==8019== by 0x85F3976: ACE_7_0_2::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==8019== by 0x85F5064: ACE_7_0_2::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==8019== by 0x85F4FAE: ACE_7_0_2::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==8019== by 0x9498DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==8019== by 0x97ABB3C: clone (in /usr/lib64/libc-2.17.so)
==8019== Block was alloc'd at
```

**Comment by jwillemsen** [comment]
A different run

```
==28919== Thread 2:
==28919== Invalid write of size 4
==28919== at 0x10128A27: OPENDDS_3_17_0::OpenDDS::DCPS::SporadicTask::CancelCommand::queue_flushed() (SporadicTask.h:132)
==28919== by 0x100E6186: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorInterceptor::process_command_queue_i() (ReactorInterceptor.cpp:55)
==28919== by 0x100E63D8: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorInterceptor::handle_exception(int) (ReactorInterceptor.cpp:41)
==28919== by 0x85E164D: ACE_7_0_2::ACE_Select_Reactor_Notify::dispatch_notify(ACE_7_0_2::ACE_Notification_Buffer&) (Select_Reactor_Base.cpp:850)
==28919== by 0x85E101E: ACE_7_0_2::ACE_Select_Reactor_Notify::handle_input(int) (Select_Reactor_Base.cpp:951)
==28919== by 0x8252171: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch_notification_handlers(ACE_7_0_2::ACE_Select_Reactor_Handle_Set&, int&, int&) (Select_Reactor_T.cpp:1167)
==28919== by 0x82538A8: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch(int, ACE_7_0_2::ACE_Select_Reactor_Handle_Set&) (Select_Reactor_T.cpp:1361)
==28919== by 0x8257DBB: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::handle_events(ACE_7_0_2::ACE_Time_Value*) (Select_Reactor_T.cpp:1434)
==28919== by 0x85D7C2B: ACE_7_0_2::ACE_Reactor::run_reactor_event_loop(int (*)(ACE_7_0_2::ACE_Reactor*)) (Reactor.cpp:192)
==28919== by 0x100E7DCB: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorTask::svc() (ReactorTask.cpp:171)
==28919== by 0x85F3976: ACE_7_0_2::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==28919== by 0x85F5064: ACE_7_0_2::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==28919== by 0x85F4FAE: ACE_7_0_2::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==28919== by 0x9498DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==28919== by 0x97ABB3C: clone (in /usr/lib64/libc-2.17.so)
==28919== Address 0x13f2d334 is 68 bytes inside a block of size 128 free'd
==28919== at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==28919== by 0x10059CD4: _remove_ref (RcObject.h:81)
==28919== by 0x10059CD4: OPENDDS_3_17_0::OpenDDS::DCPS::RcEventHandler::remove_reference() (RcEventHandler.h:41)
==28919== by 0x100EB370: postinvoke (Event_Handler_Handle_Timeout_Upcall.inl:49)
==28919== by 0x100EB370: postinvoke (Timer_Queue_T.inl:61)
==28919== by 0x100EB370: ACE_7_0_2::ACE_Timer_Queue_T<ACE_7_0_2::ACE_Event_Handler*, ACE_7_0_2::ACE_Event_Handler_Handle_Timeout_Upcall, ACE_7_0_2::ACE_Recursive_Thread_Mutex, ACE_7_0_2::ACE_Monotonic_Time_Policy>::expire(ACE_7_0_2::ACE_Time_Value const&) (Timer_Queue_T.cpp:286)
==28919== by 0x100EACB3: ACE_7_0_2::ACE_Timer_Queue_T<ACE_7_0_2::ACE_Event_Handler*, ACE_7_0_2::ACE_Event_Handler_Handle_Timeout_Upcall, ACE_7_0_2::ACE_Recursive_Thread_Mutex, ACE_7_0_2::ACE_Monotonic_Time_Policy>::expire() (Timer_Queue_T.cpp:253)
==28919== by 0x8252140: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch_timer_handlers(int&) (Select_Reactor_T.cpp:1148)
==28919== by 0x825387E: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch(int, ACE_7_0_2::ACE_Select_Reactor_Handle_Set&) (Select_Reactor_T.cpp:1343)
==28919== by 0x8257DBB: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::handle_events(ACE_7_0_2::ACE_Time_Value*) (Select_Reactor_T.cpp:1434)
==28919== by 0x85D7C2B: ACE_7_0_2::ACE_Reactor::run_reactor_event_loop(int (*)(ACE_7_0_2::ACE_Reactor*)) (Reactor.cpp:192)
==28919== by 0x100E7DCB: OPENDDS_3_17_0::OpenDDS::DCPS::ReactorTask::svc() (ReactorTask.cpp:171)
==28919== by 0x85F3976: ACE_7_0_2::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==28919== by 0x85F5064: ACE_7_0_2::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==28919== by 0x85F4FAE: ACE_7_0_2::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==28919== by 0x9498DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==28919== by 0x97ABB3C: clone (in /usr/lib64/libc-2.17.so)
```

**Comment by jwillemsen** [comment]
Looks this is not fixed yet, at the moment we validate the on_deadline_missed functionality we get some invalid read/write, see also https://buildlogs.remedy.nl/rhel75_axcioma_master_valgrind_opendds/

```
==8432== Thread 2:
==8432== Invalid write of size 4
==8432== at 0xFE59BD7: OPENDDS_3_18_0::OpenDDS::DCPS::SporadicTask::CancelCommand::queue_flushed() (SporadicTask.h:132)
==8432== by 0xFE17A96: OPENDDS_3_18_0::OpenDDS::DCPS::ReactorInterceptor::process_command_queue_i() (ReactorInterceptor.cpp:55)
==8432== by 0xFE17CE8: OPENDDS_3_18_0::OpenDDS::DCPS::ReactorInterceptor::handle_exception(int) (ReactorInterceptor.cpp:41)
==8432== by 0x85CD38D: ACE_7_0_2::ACE_Select_Reactor_Notify::dispatch_notify(ACE_7_0_2::ACE_Notification_Buffer&) (Select_Reactor_Base.cpp:850)
==8432== by 0x85CCD5E: ACE_7_0_2::ACE_Select_Reactor_Notify::handle_input(int) (Select_Reactor_Base.cpp:951)
==8432== by 0xFE1A171: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch_notification_handlers(ACE_7_0_2::ACE_Select_Reactor_Handle_Set&, int&, int&) (Select_Reactor_T.cpp:1167)
==8432== by 0xFE1BD08: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch(int, ACE_7_0_2::ACE_Select_Reactor_Handle_Set&) (Select_Reactor_T.cpp:1361)
==8432== by 0xFE22716: handle_events_i (Select_Reactor_T.cpp:1457)
==8432== by 0xFE22716: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::handle_events(ACE_7_0_2::ACE_Time_Value*) (Select_Reactor_T.cpp:1434)
==8432== by 0x85C396B: ACE_7_0_2::ACE_Reactor::run_reactor_event_loop(int (*)(ACE_7_0_2::ACE_Reactor*)) (Reactor.cpp:192)
==8432== by 0xFE1922B: OPENDDS_3_18_0::OpenDDS::DCPS::ReactorTask::svc() (ReactorTask.cpp:171)
==8432== by 0x85DFCA6: ACE_7_0_2::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==8432== by 0x85E1394: ACE_7_0_2::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==8432== by 0x85E12DE: ACE_7_0_2::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==8432== by 0x9484DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==8432== by 0x9797B3C: clone (in /usr/lib64/libc-2.17.so)
==8432== Address 0x13a566e4 is 68 bytes inside a block of size 128 free'd
==8432== at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==8432== by 0xFD8B5E4: _remove_ref (RcObject.h:81)
==8432== by 0xFD8B5E4: OPENDDS_3_18_0::OpenDDS::DCPS::RcEventHandler::remove_reference() (RcEventHandler.h:41)
==8432== by 0xFE1CD30: postinvoke (Event_Handler_Handle_Timeout_Upcall.inl:49)
==8432== by 0xFE1CD30: postinvoke (Timer_Queue_T.inl:61)
==8432== by 0xFE1CD30: ACE_7_0_2::ACE_Timer_Queue_T<ACE_7_0_2::ACE_Event_Handler*, ACE_7_0_2::ACE_Event_Handler_Handle_Timeout_Upcall, ACE_7_0_2::ACE_Recursive_Thread_Mutex, ACE_7_0_2::ACE_Monotonic_Time_Policy>::expire(ACE_7_0_2::ACE_Time_Value const&) (Timer_Queue_T.cpp:286)
==8432== by 0xFE1C493: ACE_7_0_2::ACE_Timer_Queue_T<ACE_7_0_2::ACE_Event_Handler*, ACE_7_0_2::ACE_Event_Handler_Handle_Timeout_Upcall, ACE_7_0_2::ACE_Recursive_Thread_Mutex, ACE_7_0_2::ACE_Monotonic_Time_Policy>::expire() (Timer_Queue_T.cpp:253)
==8432== by 0xFE1A140: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch_timer_handlers(int&) (Select_Reactor_T.cpp:1148)
==8432== by 0xFE1BCDE: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::dispatch(int, ACE_7_0_2::ACE_Select_Reactor_Handle_Set&) (Select_Reactor_T.cpp:1343)
==8432== by 0xFE22716: handle_events_i (Select_Reactor_T.cpp:1457)
==8432== by 0xFE22716: ACE_7_0_2::ACE_Select_Reactor_T<ACE_7_0_2::ACE_Reactor_Token_T<ACE_7_0_2::ACE_Token> >::handle_events(ACE_7_0_2::ACE_Time_Value*) (Select_Reactor_T.cpp:1434)
==8432== by 0x85C396B: ACE_7_0_2::ACE_Reactor::run_reactor_event_loop(int (*)(ACE_7_0_2::ACE_Reactor*)) (Reactor.cpp:192)
==8432== by 0xFE1922B: OPENDDS_3_18_0::OpenDDS::DCPS::ReactorTask::svc() (ReactorTask.cpp:171)
==8432== by 0x85DFCA6: ACE_7_0_2::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==8432== by 0x85E1394: ACE_7_0_2::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==8432== by 0x85E12DE: ACE_7_0_2::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==8432== by 0x9484DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==8432== by 0x9797B3C: clone (in /usr/lib64/libc-2.17.so)
```

**Comment by jwillemsen** [comment]
In CancelCommand a SporadicTask pointer is stored, shouldn't that be changed to something which keeps a reference count @jrw972 @mitza-oci

**Comment by jrw972** [comment]
Technically, no.
In order for the SporadicTask to disappear, its reference count must go to zero.
This should be preceded by a call to `cancel_and_wait` to purge any outstanding commands.
(The reference count will be at least one at this point.)
From the output above, it appears that `cancel_and_wait` is not being called.

However, a weak pointer is an option, i.e., the commands should not prolong the life of the SporadicTask.
This may eliminate the need for `cancel_and_wait`.

**Comment by mitza-oci** [comment]
Was this fixed by #2685 or does it need more work?

**Comment by jwillemsen** [comment]
It needs more work, in our tests we still have invalid read/write when testing deadline misses

**Comment by simpsont-oci** [comment]
Do any of the OpenDDS tests cover these scenarios? If so, we should check to see if we can remove the !GH_ACTIONS flag for them from tests/dcps_tests.lst so we can see if the failures are reported in our ASAN CI build.

**Comment by jwillemsen** [comment]
Haven't checked the OpenDDS tests, would be nice when there would be a valgrind enabled build on the scoreboard

**Comment by jwillemsen** [comment]
Will try to run some OpenDDS tests next week

**Comment by jwillemsen** [comment]
The OpenDDS deadline test doesn't trigger this.

**Comment by jwillemsen** [comment]
Closing, looks gone in our latest builds
