### ISSUE TITLE
Possible memory leak and increasing memory usage

### ISSUE THREAD

**Issue by dvucko** [objectcomputing/OpenDDS#3566]
I have a publisher (DataWriter) that continuously publishes data to a subscriber (DataReader). Both of these are separate processes. I am getting reports of an increasing memory usage within the publishing process: from an initial 45 MB, the memory consumption goes up to 360 MB within 24 hours. Could this be happening because of some default QOS policy? The DataWriter is using the following QOS settings:

```
DDS::Publisher_var publisher = participant->create_publisher(...);

DDS::DataWriterQos qos;
publisher->get_default_datawriter_qos(qos);
qos.history.kind = DDS::KEEP_ALL_HISTORY_QOS;
qos.resource_limits.max_instances = 100;
qos.resource_limits.max_samples = 1500;
qos.resource_limits.max_samples_per_instance = 1500;
qos.writer_data_lifecycle.autodispose_unregistered_instances = true;
qos.reliability.kind = DDS::BEST_EFFORT_RELIABILITY_QOS;
```
Publishing is done at about 10 Hz in the following manner, for each message to be sent:
```
IDL::Message msg;
... // Populate msg with data.
DDS::InstanceHandle_t handle = dataWriter->register_instance(msg);
DDS::ReturnCode_t returnCode = dataWriter->write(msg, handle);
m_ddsStatusDataWriter->unregister_instance(msg, handle);
m_ddsStatusDataWriter->dispose(msg, handle); // This is probably not needed, but I left it in for testing.

```

Valgrind memory profiling doesn't indicate any problems related to the above, so I wonder if there could be other settings causing an increasing memory usage, especially given the large amount of messages sent?

However, Valgrind does point out a memory leak happening within this bit of OpenDDS initialization:
`auto factory = TheParticipantFactoryWithArgs(argc, argv);`
where
```
int argc = 2;
ACE_TCHAR *argv[2];
std::string configFileParamName = "-DCPSConfigFile";
std::string configFilePath = "some_config.ini";
argv[0] = configFileParamName.data();
argv[1] = configFilePath.data();
```

Valgrind output - this is after a clean exit with normal OpenDDS cleanup/shutdown:
```
==20312== 432 (360 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 71
==20312==    at 0x483C813: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20312==    by 0x594C488: ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:115)
==20312==    by 0x4C83873: OpenDDS::DCPS::PoolAllocationBase::operator new(unsigned long) (PoolAllocationBase.h:63)
==20312==    by 0x5127E6A: OpenDDS::DCPS::RcHandle<OpenDDS::DCPS::DomainParticipantFactoryImpl> OpenDDS::DCPS::make_rch<OpenDDS::DCPS::DomainParticipantFactoryImpl>() (RcHandle_T.h:261)
==20312==    by 0x5115653: OpenDDS::DCPS::Service_Participant::get_domain_participant_factory(int&, char**) (Service_Participant.cpp:515)
```

I'm not sure if this is related, since it's a one-time call, but perhaps there is more going on beneath the surface.

OpenDDS version: 3.20.0.

**Comment by mitza-oci** [comment]
> I have a publisher (DataWriter) that continuously publishes data to a subscriber (DataReader). Both of these are separate processes. I am getting reports of an increasing memory usage within the publishing process: from an initial 45 MB, the memory consumption goes up to 360 MB within 24 hours. Could this be happening because of some default QOS policy? The DataWriter is using the following QOS settings:
> 
> ```
> DDS::Publisher_var publisher = participant->create_publisher(...);
> 
> DDS::DataWriterQos qos;
> publisher->get_default_datawriter_qos(qos);
> qos.history.kind = DDS::KEEP_ALL_HISTORY_QOS;
> qos.resource_limits.max_instances = 100;
> qos.resource_limits.max_samples = 1500;
> qos.resource_limits.max_samples_per_instance = 1500;
> qos.writer_data_lifecycle.autodispose_unregistered_instances = true;
> qos.reliability.kind = DDS::BEST_EFFORT_RELIABILITY_QOS;
> ```
> 
> Publishing is done at about 10 Hz in the following manner, for each message to be sent:
> 
> ```
> IDL::Message msg;
> ... // Populate msg with data.
> DDS::InstanceHandle_t handle = dataWriter->register_instance(msg);
> DDS::ReturnCode_t returnCode = dataWriter->write(msg, handle);
> m_ddsStatusDataWriter->unregister_instance(msg, handle);
> m_ddsStatusDataWriter->dispose(msg, handle); // This is probably not needed, but I left it in for testing.
> ```
> 
> Valgrind memory profiling doesn't indicate any problems related to the above, so I wonder if there could be other settings causing an increasing memory usage, especially given the large amount of messages sent?

Could you add the code for this to your fork or to an independent repository?


> Valgrind output - this is after a clean exit with normal OpenDDS cleanup/shutdown:
> 
> ```
> ==20312== 432 (360 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 71
> ==20312==    at 0x483C813: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==20312==    by 0x594C488: ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:115)
> ==20312==    by 0x4C83873: OpenDDS::DCPS::PoolAllocationBase::operator new(unsigned long) (PoolAllocationBase.h:63)
> ==20312==    by 0x5127E6A: OpenDDS::DCPS::RcHandle<OpenDDS::DCPS::DomainParticipantFactoryImpl> OpenDDS::DCPS::make_rch<OpenDDS::DCPS::DomainParticipantFactoryImpl>() (RcHandle_T.h:261)
> ==20312==    by 0x5115653: OpenDDS::DCPS::Service_Participant::get_domain_participant_factory(int&, char**) (Service_Participant.cpp:515)
> ```
> 
> I'm not sure if this is related, since it's a one-time call, but perhaps there is more going on beneath the surface.


I agree it's probably not related.  For this part, use a _var to manage the refcount on DomainParticipantFactory (see examples in repo).

**Comment by jrw972** [comment]
As you have figured out, the `@key` fields define a unique composite key for an instance.  Thus, a sample that is registered with a key must be unregistered/disposed with the exact same key.  In your case, the `timestamp` string would need to initialized correctly between register, write, and unregister/dispose.

A sample without a `@key` means there is one instance.  There is not a downside so long as this is what you want.

**Comment by dvucko** [comment]
Thank you for the explanation, this makes sense.
