### ISSUE TITLE
A crash with "unbind" in libACE.so.6.2a_p19 of opendds 3.16

### ISSUE THREAD

**Issue by tli47** [objectcomputing/OpenDDS#3639]
Hi all, 
I'm using **OpenDDS 3.16** in my app. My app crashed with  unknown reason, I haven't find any steps to reproduce this issue, this issue occured when running a period of time. 

OpenDDS version: 3.16
ACE+TAO: 2.2a_with_latest_patches
Matchine: Debian 9.12, x86_64

I get a trace which points to the function **ACE_Select_Reactor_Handler_Repository::unbind(int, ACE_Event_Handler\**, unsigned long)** in  libACE.so.6.2a_p19. The trace is as follows:

```
2022-07-15 15:57:26  Fatal: File: main.cpp:220; Function: LogSignal()  Received signal 6: SIGABRT (abort() called) (eg exception problem / DTOR or noexecept throws) 
Call stack: 
  01: /opt/sim/arj21-1858/bin/scheduler(Function: LogSignal(int); +0x6ea) [0x5647b6834eda]
  02: /opt/sim/arj21-1858/bin/scheduler(Function: SigHandler(int, siginfo_t*, void*); +0x1d) [0x5647b6835b2d]
  03: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7f4a107100e0]
  04: /lib/x86_64-linux-gnu/libc.so.6(Function: gsignal; +0xcf) [0x7f4a0b9b6fff]
  05: /lib/x86_64-linux-gnu/libc.so.6(Function: abort; +0x16a) [0x7f4a0b9b842a]
  06: /lib/x86_64-linux-gnu/libc.so.6(+0x2be67) [0x7f4a0b9afe67]
  07: /lib/x86_64-linux-gnu/libc.so.6(+0x2bf12) [0x7f4a0b9aff12]
  08: /opt/opendds-3.16/lib/libOpenDDS_Tcp.so.3.16.0(+0x2c0fd) [0x7f4a102450fd]
  09: /opt/opendds-3.16/lib/libOpenDDS_Tcp.so.3.16.0(+0x27434) [0x7f4a10240434]
  10: /opt/opendds-3.16/lib/libOpenDDS_Tcp.so.3.16.0(+0x27500) [0x7f4a10240500]
  11: /opt/opendds-3.16/lib/libACE.so.6.2a_p19(Function: ACE_Select_Reactor_Handler_Repository::unbind(int, ACE_Event_Handler**, unsigned long); +0x359) [0x7f4a0d766445]
  12: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(Function: ACE_Select_Reactor_Handler_Repository::unbind(int, unsigned long); +0x55) [0x7f4a0f18a7f9]
  13: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(+0x701ed6) [0x7f4a0f190ed6]
  14: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(+0x7030cb) [0x7f4a0f1920cb]
  15: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(+0x702f6e) [0x7f4a0f191f6e]
  16: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(+0x702e62) [0x7f4a0f191e62]
  17: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(+0x702bcb) [0x7f4a0f191bcb]
  18: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(+0x706549) [0x7f4a0f195549]
  19: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(+0x70024c) [0x7f4a0f18f24c]
  20: /opt/opendds-3.16/lib/libACE.so.6.2a_p19(Function: ACE_Reactor::run_reactor_event_loop(int (*)(ACE_Reactor*)); +0x53) [0x7f4a0d7642cd]
  21: /opt/opendds-3.16/lib/libOpenDDS_Dcps.so.3.16.0(Function: OpenDDS::DCPS::ReactorTask::svc(); +0x25a) [0x7f4a0f1893bc]
  22: /opt/opendds-3.16/lib/libACE.so.6.2a_p19(Function: ACE_Task_Base::svc_run(void*); +0x54) [0x7f4a0d778658]
  23: /opt/opendds-3.16/lib/libACE.so.6.2a_p19(Function: ACE_Thread_Adapter::invoke_i(); +0x104) [0x7f4a0d778bf8]
  24: /opt/opendds-3.16/lib/libACE.so.6.2a_p19(Function: ACE_Thread_Adapter::invoke(); +0xb8) [0x7f4a0d778abe]
  25: /opt/opendds-3.16/lib/libACE.so.6.2a_p19(Function: ace_thread_adapter; +0x2b) [0x7f4a0d6ee917]
  26: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7f4a107064a4]
  27: /lib/x86_64-linux-gnu/libc.so.6(Function: clone; +0x3f) [0x7f4a0ba6cd0f]

2022-07-15 15:57:26  Fatal: File: main.cpp:214; Function: LogSignal()  Received signal 11: SIGSEGV (Segmentation Fault / Access violation) 
```

Also dds logs are as follows named **opendds.log.gz**:

I found some error:
`
(6288|6298) TcpTransport::passive_connection() - established with 10.10.5.4:30845.
(6288|6298) TcpDataLink::reuse_existing_connection - trying to reuse existing connection

(6288|6298) DataLink::notify: notify sub 01030000.16fbf338.00000028.00000507(665948fa) RECONNECTED.
(6288|6298) DataLink::notify: notify sub 01030000.16fbf338.00000028.00000607(4d741b39) RECONNECTED.
(6288|6298) DataLink::notify: notify sub 01030000.16fbf338.00000028.00000707(546f2a78) RECONNECTED.
(6288|6298) DataLink::notify: notify sub 01030000.16fbf338.00000028.00000807(d3f736b7) RECONNECTED.
(6288|6298) DataLink::notify: notify sub 01030000.16fbf338.00000028.00000907(caec07f6) RECONNECTED.
(6288|6298) DataLink::notify: notify sub 01030000.16fbf338.00000028.00000a07(e1c15435) RECONNECTED.
(6288|6298) TcpConnection::handle_timeout, this->reconnect_state_=RECONNECTED_STATE
(6288|6298) TcpConnection::handle_timeout, re-established connection on transport: tcp1 to 10.10.5.4:30845.
(6288|6298) DBG: Unrecoverable problem with data link detected`

Not sure if they have a connection.
[opendds.log.gz](https://github.com/objectcomputing/OpenDDS/files/9196905/opendds.log.gz)

Any comments will be welcome, thanks in advance.

**Comment by simpsont-oci** [comment]
That last debug message happens when the receive strategy detects a disconnect (receive_bytes returns 0) but it wasn't gracefully disconnected from the remote peer. My guess is that something has gone wrong during a disconnect and then the TcpConnection hits a problem during clean up. It's a shame there's no symbol info for OpenDDS in your stack trace or we might be able to see where it's causing the abort.

**Comment by mitza-oci** [comment]
Is the problem reproducible with the current OpenDDS version?
