### ISSUE TITLE
OpenDDS blocks at create_participant 

### ISSUE THREAD

**Issue by xumepoc** [objectcomputing/OpenDDS#3862]
I started a new project (its a Qt + OpenDDS moved to VS2022) and now for some reason the program blocks at

```
int
ACE_OS::cond_wait (ACE_cond_t *cv,
                   ACE_thread_mutex_t *external_mutex)
{
  ...

  **result = ::WaitForSingleObject (cv->sema_, INFINITE);** <=== blocks here

...

```

It seems ACE_OS::cond_signal/ACE_OS::cond_broadcast() never arrives.
I have other OpenDDS projects that starts just fine. Only this one blocks and I can't find out why?

OpenDDS version: 3.20
OS: Windows 11 
IDE: Visual Studio 2022

**Comment by xumepoc** [comment]
I have not tested it with 3.22. I will do that tomorrow and report back.

This is from 3.20 (main thread)

`ACEd.dll!ACE_OS::cond_wait(ACE_cond_t * cv, _RTL_CRITICAL_SECTION * external_mutex) Line 1753
ACEd.dll!ACE_Condition<ACE_Thread_Mutex>::wait() Line 85
OpenDDS_Dcpsd.dll!OpenDDS::DCPS::ConditionVariable<ACE_Thread_Mutex>::wait(OpenDDS::DCPS::ThreadStatusManager & thread_status_manager) Line 56
 OpenDDS_Dcpsd.dll!OpenDDS::DCPS::TransportRegistry::load_transport_lib_i(const std::string & transport_type, bool wait) Line 528
OpenDDS_Dcpsd.dll!OpenDDS::DCPS::TransportRegistry::create_inst(const std::string & name, const std::string & transport_type, bool wait) Line 543
OpenDDS_Dcpsd.dll!OpenDDS::DCPS::TransportRegistry::load_transport_configuration(const std::string & file_name, ACE_Configuration_Heap & cf) Line 165	
OpenDDS_Dcpsd.dll!OpenDDS::DCPS::Service_Participant::load_configuration(ACE_Configuration_Heap & config, const char * filename) Line 1669
OpenDDS_Dcpsd.dll!OpenDDS::DCPS::Service_Participant::load_configuration() Line 1595
OpenDDS_Dcpsd.dll!OpenDDS::DCPS::Service_Participant::get_domain_participant_factory(int & argc, char * * argv) Line 483`

**Comment by xumepoc** [comment]
Forgot to mention that I use ACE 7.0.5 and TAO 3.0.5, as I need c++ 17 support :)

**Comment by mitza-oci** [comment]
> Forgot to mention that I use ACE 7.0.5 and TAO 3.0.5, as I need c++ 17 support :)
Not sure this is necessary seeing as we use ACE 6.x with C++20.  But that's fine, ACE 7.x is supported.

Just seeing the main thread is not sufficient.  What's happening in the other threads?

**Comment by xumepoc** [comment]
Not sure which are the other threads as the initialization of OpenDDS is more or less the first thing the application is initializing and is not finished due to the block. I have server Poco threads in idle, for other internal tasks. but they don't do anything as the OpenDDS is not initialized yet as well. I also have some threads from spdlog, which I doubt are the reason.

**Comment by jwillemsen** [comment]
Do you have a regular main signature (like our examples/tests)? If not, you have to initialize ACE using `ACE::init()` and at shutdown call `ACE::fini()`

**Comment by xumepoc** [comment]
I `ACE::init()` is the first think I do in the OpenDDS initialization (otherwise the `TheParticipantFactoryWithArgs` blocks as well). `Ace::fini()` is present in the application shutdown process.

**Comment by xumepoc** [comment]
It is strange in deed. I got the problem when I "moved" the OpenDDS part (including other classes ) in a dynamic library in order to reuse it in other projects as well. Is there anything I have to do in particular if OpenDDS  initialization (participant, subscribers and publishers, writers and readers) is in a dynamically linked library?

**Comment by mitza-oci** [comment]
An issue with `TransportRegistry::load_transport_lib_i` was fixed in #3644 included in 3.22

**Comment by xumepoc** [comment]
Roger, I will test with 3.22 thanks :)

**Comment by xumepoc** [comment]
I am happy to report that moving to 3.22 did the trick. All works now and lockup is present. Thank you!!!!
