### ISSUE TITLE
Publisher crashed with 'ACE_Message_Block' error

### ISSUE THREAD

**Issue by zdftju** [objectcomputing/OpenDDS#485]
DDS version 3.10
TAO version 2.4
        DataWriter QOS as follow:
                durability.kind = DDS::TRANSIENT_DURABILITY_QOS;
		history.kind = DDS::KEEP_LAST_HISTORY_QOS;
		history.depth=100;
                **resource_limits.max_instances=1;**
		reliability.kind = DDS::RELIABLE_RELIABILITY_QOS;
        TCP config as follow:
                conn_retry_attempts=900
                conn_retry_initial_delay=3000
                conn_retry_backoff_multiplier=1
I want my publisher try to reconnect as long as possible , so I config a bigger value on conn_retry_attempts. But, during the reconnection，the publisher‘s memory has been increasing  until about 160M that the publisher crashed with the ACE_Message_Block error. Is that something wrong? How can I increase the reconnect times correctly? I would be grateful to solve my **problems** ! thank you !

**Comment by zdftju** [comment]
@PaulCalabrese ，hi：
Thank you for taking the time to answer my question.
All I want is to achieve the following application scenarios：
A publisher publishes a topic, two or more subscribers subscribe the topic , When a subscriber is disconnected from the subscriber because of a network problem，I hope that publisher can try to reconnect the subscriber as long as possible，so I use the follow Qos and tcp config:
durability.kind = DDS::TRANSIENT_DURABILITY_QOS;
history.kind = DDS::KEEP_LAST_HISTORY_QOS;
history.depth=100;
resource_limits.max_instances=1;
reliability.kind = DDS::RELIABLE_RELIABILITY_QOS;
TCP config as follow:
conn_retry_attempts=900
conn_retry_initial_delay=3000
conn_retry_backoff_multiplier=1
but I always failed. Once a subscriber is disconnected, the publisher will continue to increase the amount of memory consumed during the attempt to connect until the publisher application crashes with the "ACE_Message_Block" error. I'm pretty sure that the program is running very well without breaking the network ,I run the applications on windows 7 X64 platform , I've tried other Qos combinations but still failed! If necessary I can submit my test case, but I am sorry that I don't know how to submit .
Finally, thanks again！

**Comment by jwillemsen** [comment]
Run the publisher in a debugger and post the callstack when it crashes, that will help to see where it exactly crashes from

**Comment by zdftju** [comment]
@jwillemsen I debug the publisher that it finally crashed at file Message_Block.inl "ACE_Data_Block::base(void) const"

**Comment by jwillemsen** [comment]
Please post the full callstack so that we can see where the crash comes from

**Comment by zdftju** [comment]
@jwillemsen 
>	ACEd.dll!ACE_Data_Block::base()  Line 52 + 0x3 bytes	
 	ACEd.dll!ACE_Message_Block::base()  Line 286	
 	ACEd.dll!ACE_Message_Block::rd_ptr()  Line 303 + 0x8 bytes	
 	OpenDDS_Dcpsd.dll!OpenDDS::DCPS::Serializer::Serializer(ACE_Message_Block * chain, bool swap_bytes, OpenDDS::DCPS::Serializer::Alignment align)  Line 35 + 0x5f bytes	
 	MessageLibd.dll!77aac3d8() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for MessageLibd.dll]	
 	MessageLibd.dll!77aab8eb() 	
 	MessageLibd.dll!77b25911() 	
 	MessageLibd.dll!77b0c39d() 	
 	MessageLibd.dll!77a8f330() 	
 	Publisher.exe!ace_main_i(int argc, char * * argv)  Line 38	
 	Publisher.exe!ACE_Main::run_i(int argc, char * * argv)  Line 8 + 0x30 bytes	
 	ACEd.dll!ACE_Main_Base::run(int argc, char * * argv)  Line 84 + 0x17 bytes	
 	Publisher.exe!main(int argc, char * * argv)  Line 8 + 0x5f bytes	
 	Publisher.exe!__tmainCRTStartup()  Line 555 + 0x19 bytes	
 	Publisher.exe!mainCRTStartup()  Line 371	
 	kernel32.dll!773e62c4() 	
 	ntdll.dll!77750fd9() 	
 	ntdll.dll!77750fa4()

**Comment by zdftju** [comment]
@PaulCalabrese @jwillemsen :
the following callstack information was given by the example OpenDDS contained :
` 	ACEd.dll!ACE_Data_Block::base()  Line 52 + 0x3 bytes	C++
 	ACEd.dll!ACE_Message_Block::base()  Line 286	C++
 	ACEd.dll!ACE_Message_Block::rd_ptr()  Line 303 + 0x8 bytes	C++
 	OpenDDS_Dcpsd.dll!OpenDDS::DCPS::Serializer::Serializer(ACE_Message_Block * chain, bool swap_bytes, OpenDDS::DCPS::Serializer::Alignment align)  Line 35 + 0x5f bytes	C++
 	DDS_Messenger_Imr_Idld.dll!OpenDDS::DCPS::DataWriterImpl_T<Messenger::Message>::dds_marshal(const Messenger::Message & instance_data, OpenDDS::DCPS::MarshalingType marshaling_type)  Line 501 + 0x23 bytes	C++
 	DDS_Messenger_Imr_Idld.dll!OpenDDS::DCPS::DataWriterImpl_T<Messenger::Message>::write_w_timestamp(const Messenger::Message & instance_data, int handle, const DDS::Time_t & source_timestamp)  Line 208 + 0x14 bytes	C++
>	DDS_Messenger_Imr_Idld.dll!OpenDDS::DCPS::DataWriterImpl_T<Messenger::Message>::write(const Messenger::Message & instance_data, int handle)  Line 153 + 0x33 bytes	C++
 	publisher.exe!Writer::svc()  Line 78 + 0x3a bytes	C++
 	ACEd.dll!ACE_Task_Base::svc_run(void * args)  Line 269 + 0xf bytes	C++
 	ACEd.dll!ACE_Thread_Adapter::invoke_i()  Line 161 + 0x9 bytes	C++
 	ACEd.dll!ACE_Thread_Adapter::invoke()  Line 96 + 0xf bytes	C++
 	ACEd.dll!ace_thread_adapter(void * args)  Line 124 + 0xf bytes	C++
 	msvcr100d.dll!_callthreadstartex()  Line 314 + 0xf bytes	C
 	msvcr100d.dll!_threadstartex(void * ptd)  Line 297	C
 	kernel32.dll!773e62c4() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!77750fd9() 	
 	ntdll.dll!77750fa4() 	
`

**Comment by zdftju** [comment]
Is that a bug?
