### ISSUE TITLE
Segv when trying to trigger a sample_lost error

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#489]
When trying to trigger a sample_lost callback we see one of our dds4ccm unit tests crash with the following callstack

```
(28695|140737032713984) ConditionImpl::signal_all()
(28695|140737032713984) StatusConditionImpl::get_trigger_value() - mask==0xffffffff, changes==0x5100.
(28695|140737032713984) ConditionImpl::signal_all() - number of sets: 0, locally: 0.
(28695|140737032713984) DataReaderImpl::data_received: reader 010318db.f219c891.70170000.00000007(13aa0bbc) writer 010318db.f219c891.70210000.00000002(a8736f5b) instance 0 is_new_instance 0 filtered 0 

Thread 7 "dancex11_deploy" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4d77700 (LWP 28721)]
0x00007ffff4985d4c in ACE_6_4_2::ACE_Time_Value::sec (this=0x120) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Time_Value.inl:123
123       return this->tv_.tv_sec;
(gdb) back
#0  0x00007ffff4985d4c in ACE_6_4_2::ACE_Time_Value::sec (this=0x120) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Time_Value.inl:123
#1  0x00007ffff42c4294 in ACE_6_4_2::ACE_Time_Value::operator= (this=0x108, tv=...) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Time_Value.inl:350
#2  0x00007fffec9a1639 in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl::accept_sample_processing (this=0x838c20, instance=..., header=..., is_new_instance=false) at DCPS/DataReaderImpl.cpp:3390
#3  0x00007fffec998af8 in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl::data_received (this=0x838c20, sample=...) at DCPS/DataReaderImpl.cpp:1522
#4  0x00007fffecaedf6f in DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::data_received (this=0x7fffc801bc10, sample=..., incl_excl=..., constrain=DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::SET_EXCLUDED) at DCPS/transport/framework/ReceiveListenerSet.cpp:117
#5  0x00007fffecad5607 in DDS_3_10_0::OpenDDS::DCPS::DataLink::data_received_i (this=0x7fffd8004b20, sample=..., readerId=..., incl_excl=..., constrain=DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::SET_EXCLUDED) at DCPS/transport/framework/DataLink.cpp:658
#6  0x00007fffecad4da1 in DDS_3_10_0::OpenDDS::DCPS::DataLink::data_received (this=0x7fffd8004b20, sample=..., readerId=...) at DCPS/transport/framework/DataLink.cpp:557
#7  0x00007fffe4dae995 in DDS_3_10_0::OpenDDS::DCPS::TcpReceiveStrategy::deliver_sample (this=0x7fffc8005ba0, sample=...) at TcpReceiveStrategy.cpp:77
#8  0x00007fffe4da3586 in DDS_3_10_0::OpenDDS::DCPS::TransportReceiveStrategy<DDS_3_10_0::OpenDDS::DCPS::TransportHeader, DDS_3_10_0::OpenDDS::DCPS::DataSampleHeader>::handle_dds_input (this=0x7fffc8005ba0, fd=23)
    at /home/johnny/ACE/OpenDDS/dds/DCPS/transport/framework/TransportReceiveStrategy_T.cpp:830
#9  0x00007fffe4d9b436 in DDS_3_10_0::OpenDDS::DCPS::TcpConnection::handle_input (this=0x7fffc80029b0, fd=23) at TcpConnection.cpp:328
#10 0x00007fffeca785b2 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::notify_handle (this=0x86c100, handle=23, mask=1, ready_mask=..., event_handler=0x7fffc80029b0, ptmf=&virtual table offset 48)
    at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:826
#11 0x00007fffeca7847e in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch_io_set (this=0x86c100, number_of_active_handles=1, number_of_handlers_dispatched=@0x7fffe4d76bd4: 1, mask=1, dispatch_mask=..., ready_mask=..., 
    callback=&virtual table offset 48) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1210
#12 0x00007fffeca78372 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch_io_handlers (this=0x86c100, dispatch_set=..., number_of_active_handles=@0x7fffe4d76bc4: 1, number_of_handlers_dispatched=@0x7fffe4d76bd4: 1)
    at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1273
#13 0x00007fffeca780db in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch (this=0x86c100, active_handle_count=1, dispatch_set=...) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1375
#14 0x00007fffeca7a4b9 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::handle_events_i (this=0x86c100, max_wait_time=0x0) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1462
#15 0x00007fffeca75750 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::handle_events (this=0x86c100, max_wait_time=0x0) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1439
#16 0x00007ffff3f5e017 in ACE_6_4_2::ACE_Reactor::run_reactor_event_loop (this=0x7fe920, eh=0x0) at Reactor.cpp:218
#17 0x00007fffecb0a655 in DDS_3_10_0::OpenDDS::DCPS::TransportReactorTask::svc (this=0x849050) at DCPS/transport/framework/TransportReactorTask.cpp:152
#18 0x00007ffff3f8293c in ACE_6_4_2::ACE_Task_Base::svc_run (args=0x8491c0) at Task.cpp:269
#19 0x00007ffff3f82ed6 in ACE_6_4_2::ACE_Thread_Adapter::invoke_i (this=0x85b860) at Thread_Adapter.cpp:161
#20 0x00007ffff3f82d9c in ACE_6_4_2::ACE_Thread_Adapter::invoke (this=0x85b860) at Thread_Adapter.cpp:96
#21 0x00007ffff3ed0997 in ACE_6_4_2_ace_thread_adapter (args=0x85b860) at Base_Thread_Adapter.cpp:124
#22 0x00007ffff2f17537 in start_thread () from /lib64/libpthread.so.0
#23 0x00007ffff2c5804f in clone () from /lib64/libc.so.6
(gdb) 
```
And

```
Thread 7 "dancex11_deploy" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4d77700 (LWP 30697)]
0x00007fffeca5d8de in DDS_3_10_0::OpenDDS::DCPS::RequestedDeadlineWatchdog::cancel_timer (this=0x863500, instance=...) at DCPS/RequestedDeadlineWatchdog.cpp:61
61        if (instance->deadline_timer_id_ != -1) {
(gdb) back
#0  0x00007fffeca5d8de in DDS_3_10_0::OpenDDS::DCPS::RequestedDeadlineWatchdog::cancel_timer (this=0x863500, instance=...) at DCPS/RequestedDeadlineWatchdog.cpp:61
#1  0x00007fffec9997db in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl::data_received (this=0x8e8080, sample=...) at DCPS/DataReaderImpl.cpp:1682
#2  0x00007fffecaedfc8 in DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::data_received (this=0x7fffc801bc10, sample=..., incl_excl=..., constrain=DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::SET_EXCLUDED) at DCPS/transport/framework/ReceiveListenerSet.cpp:119
#3  0x00007fffecad561b in DDS_3_10_0::OpenDDS::DCPS::DataLink::data_received_i (this=0x7fffd8004b20, sample=..., readerId=..., incl_excl=..., constrain=DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::SET_EXCLUDED) at DCPS/transport/framework/DataLink.cpp:658
#4  0x00007fffecad4db5 in DDS_3_10_0::OpenDDS::DCPS::DataLink::data_received (this=0x7fffd8004b20, sample=..., readerId=...) at DCPS/transport/framework/DataLink.cpp:557
#5  0x00007fffe4dae995 in DDS_3_10_0::OpenDDS::DCPS::TcpReceiveStrategy::deliver_sample (this=0x7fffc8005ba0, sample=...) at TcpReceiveStrategy.cpp:77
#6  0x00007fffe4da3586 in DDS_3_10_0::OpenDDS::DCPS::TransportReceiveStrategy<DDS_3_10_0::OpenDDS::DCPS::TransportHeader, DDS_3_10_0::OpenDDS::DCPS::DataSampleHeader>::handle_dds_input (this=0x7fffc8005ba0, fd=24)
    at /home/johnny/ACE/OpenDDS/dds/DCPS/transport/framework/TransportReceiveStrategy_T.cpp:830
#7  0x00007fffe4d9b436 in DDS_3_10_0::OpenDDS::DCPS::TcpConnection::handle_input (this=0x7fffc80029b0, fd=24) at TcpConnection.cpp:328
#8  0x00007fffeca785c6 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::notify_handle (this=0x86c100, handle=24, mask=1, ready_mask=..., event_handler=0x7fffc80029b0, ptmf=&virtual table offset 48)
    at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:826
#9  0x00007fffeca78492 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch_io_set (this=0x86c100, number_of_active_handles=1, number_of_handlers_dispatched=@0x7fffe4d76bd4: 1, mask=1, dispatch_mask=..., ready_mask=..., 
    callback=&virtual table offset 48) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1210
#10 0x00007fffeca78386 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch_io_handlers (this=0x86c100, dispatch_set=..., number_of_active_handles=@0x7fffe4d76bc4: 1, number_of_handlers_dispatched=@0x7fffe4d76bd4: 1)
    at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1273
#11 0x00007fffeca780ef in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch (this=0x86c100, active_handle_count=1, dispatch_set=...) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1375
#12 0x00007fffeca7a4cd in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::handle_events_i (this=0x86c100, max_wait_time=0x0) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1462
#13 0x00007fffeca75764 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::handle_events (this=0x86c100, max_wait_time=0x0) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1439
#14 0x00007ffff3f5e017 in ACE_6_4_2::ACE_Reactor::run_reactor_event_loop (this=0x7fe920, eh=0x0) at Reactor.cpp:218
#15 0x00007fffecb0a669 in DDS_3_10_0::OpenDDS::DCPS::TransportReactorTask::svc (this=0x849050) at DCPS/transport/framework/TransportReactorTask.cpp:152
#16 0x00007ffff3f8293c in ACE_6_4_2::ACE_Task_Base::svc_run (args=0x8491c0) at Task.cpp:269
#17 0x00007ffff3f82ed6 in ACE_6_4_2::ACE_Thread_Adapter::invoke_i (this=0x85b860) at Thread_Adapter.cpp:161
#18 0x00007ffff3f82d9c in ACE_6_4_2::ACE_Thread_Adapter::invoke (this=0x85b860) at Thread_Adapter.cpp:96
#19 0x00007ffff3ed0997 in ACE_6_4_2_ace_thread_adapter (args=0x85b860) at Base_Thread_Adapter.cpp:124
#20 0x00007ffff2f17537 in start_thread () from /lib64/libpthread.so.0
#21 0x00007ffff2c5804f in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by jwillemsen** [comment]
In http://scoreboard.ociweb.com/doc_master_tick_linux_gcc_d1o0/index.html it looks there is a similar crash in TAO/CIAO/connectors/dds4ccm/tests/PSLSampleLost/descriptors/run_test.pl

**Comment by jwillemsen** [comment]
Reproduced this with a new SampleLost test on the https://github.com/jwillemsen/OpenDDS/tree/jwi-samplelost branch

**Comment by jwillemsen** [comment]
Adding log file of the new test

[samplelost_valgrind.txt](https://github.com/objectcomputing/OpenDDS/files/896133/samplelost_valgrind.txt)

**Comment by jwillemsen** [comment]
And log with full opendds logging enabled

[valgrindfulllog.txt](https://github.com/objectcomputing/OpenDDS/files/896148/valgrindfulllog.txt)
