### ISSUE TITLE
Crash in filtering

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#495]
We see a crash in handling of filters due to a nil pointer read

```
Thread 7 "dancex11_deploy" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd3fff700 (LWP 1613)]
0x00007fffee1fa058 in DDS_3_10_0::OpenDDS::DCPS::MetaStructImpl<DDS_Native::CommonTestMessage>::getValue (this=0x7fffee4986c8 <DDS_3_10_0::OpenDDS::DCPS::MetaStruct const& DDS_3_10_0::OpenDDS::DCPS::getMetaStruct<DDS_Native::CommonTestMessage>()::msi>, stru=0x0, 
    field=0x862100 "iteration") at generated_code/common_ddsTypeSupportImpl.cpp:181
181           return typed.iteration;
(gdb) back
#0  0x00007fffee1fa058 in DDS_3_10_0::OpenDDS::DCPS::MetaStructImpl<DDS_Native::CommonTestMessage>::getValue (this=0x7fffee4986c8 <DDS_3_10_0::OpenDDS::DCPS::MetaStruct const& DDS_3_10_0::OpenDDS::DCPS::getMetaStruct<DDS_Native::CommonTestMessage>()::msi>, stru=0x0, 
    field=0x862100 "iteration") at generated_code/common_ddsTypeSupportImpl.cpp:181
#1  0x00007fffed050e90 in DDS_3_10_0::OpenDDS::DCPS::FilterEvaluator::DeserializedForEval::lookup (this=0x7fffd3ffc680, field=0x862100 "iteration") at DCPS/FilterEvaluator.cpp:105
#2  0x00007fffed0513a8 in DDS_3_10_0::OpenDDS::DCPS::(anonymous namespace)::FieldLookup::eval (this=0x8620d0, data=...) at DCPS/FilterEvaluator.cpp:150
#3  0x00007fffed051e04 in DDS_3_10_0::OpenDDS::DCPS::(anonymous namespace)::Comparison::eval (this=0x741560, data=...) at DCPS/FilterEvaluator.cpp:265
#4  0x00007fffed0528c2 in DDS_3_10_0::OpenDDS::DCPS::(anonymous namespace)::Logical::eval (this=0x96d8e0, data=...) at DCPS/FilterEvaluator.cpp:406
#5  0x00007fffed053408 in DDS_3_10_0::OpenDDS::DCPS::FilterEvaluator::eval_i (this=0x847050, data=...) at DCPS/FilterEvaluator.cpp:512
#6  0x00007fffee20bfce in DDS_3_10_0::OpenDDS::DCPS::FilterEvaluator::eval<DDS_Native::CommonTestMessage> (this=0x847050, sample=..., params=...) at /home/johnny/ACE/OpenDDS/dds/DCPS/FilterEvaluator.h:97
#7  0x00007fffee203add in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl_T<DDS_Native::CommonTestMessage>::contains_sample_filtered (this=0x834de0, sample_states=2, view_states=3, instance_states=7, evaluator=..., params=...)
    at /home/johnny/ACE/OpenDDS/dds/DCPS/DataReaderImpl_T.h:757
#8  0x00007fffed08a015 in DDS_3_10_0::OpenDDS::DCPS::QueryConditionImpl::get_trigger_value (this=0x847020) at DCPS/QueryConditionImpl.cpp:59
#9  0x00007fffecfc281d in DDS_3_10_0::OpenDDS::DCPS::ConditionImpl::signal_all (this=0x847148) at DCPS/ConditionImpl.cpp:23
#10 0x00007fffecfddfe3 in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl::notify_read_conditions (this=0x834e90) at DCPS/DataReaderImpl.cpp:1750
#11 0x00007fffecfdd40d in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl::data_received (this=0x834e90, sample=...) at DCPS/DataReaderImpl.cpp:1629
#12 0x00007fffed131f9d in DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::data_received (this=0x7fffc801bb50, sample=..., incl_excl=..., constrain=DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::SET_EXCLUDED) at DCPS/transport/framework/ReceiveListenerSet.cpp:117
#13 0x00007fffed119635 in DDS_3_10_0::OpenDDS::DCPS::DataLink::data_received_i (this=0x7fffdc004d90, sample=..., readerId=..., incl_excl=..., constrain=DDS_3_10_0::OpenDDS::DCPS::ReceiveListenerSet::SET_EXCLUDED) at DCPS/transport/framework/DataLink.cpp:658
#14 0x00007fffed118dcf in DDS_3_10_0::OpenDDS::DCPS::DataLink::data_received (this=0x7fffdc004d90, sample=..., readerId=...) at DCPS/transport/framework/DataLink.cpp:557
#15 0x00007fffe065e995 in DDS_3_10_0::OpenDDS::DCPS::TcpReceiveStrategy::deliver_sample (this=0x7fffc8005b90, sample=...) at TcpReceiveStrategy.cpp:77
#16 0x00007fffe0653586 in DDS_3_10_0::OpenDDS::DCPS::TransportReceiveStrategy<DDS_3_10_0::OpenDDS::DCPS::TransportHeader, DDS_3_10_0::OpenDDS::DCPS::DataSampleHeader>::handle_dds_input (this=0x7fffc8005b90, fd=23)
    at /home/johnny/ACE/OpenDDS/dds/DCPS/transport/framework/TransportReceiveStrategy_T.cpp:830
#17 0x00007fffe064b436 in DDS_3_10_0::OpenDDS::DCPS::TcpConnection::handle_input (this=0x7fffc80029b0, fd=23) at TcpConnection.cpp:328
#18 0x00007fffed0bc5e0 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::notify_handle (this=0x90b480, handle=23, mask=1, ready_mask=..., event_handler=0x7fffc80029b0, ptmf=&virtual table offset 48)
    at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:826
#19 0x00007fffed0bc4ac in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch_io_set (this=0x90b480, number_of_active_handles=1, number_of_handlers_dispatched=@0x7fffd3ffebd4: 1, mask=1, dispatch_mask=..., ready_mask=..., 
    callback=&virtual table offset 48) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1210
#20 0x00007fffed0bc3a0 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch_io_handlers (this=0x90b480, dispatch_set=..., number_of_active_handles=@0x7fffd3ffebc4: 1, number_of_handlers_dispatched=@0x7fffd3ffebd4: 1)
    at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1273
#21 0x00007fffed0bc109 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::dispatch (this=0x90b480, active_handle_count=1, dispatch_set=...) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1375
#22 0x00007fffed0be4e7 in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::handle_events_i (this=0x90b480, max_wait_time=0x0) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1462
#23 0x00007fffed0b977e in ACE_6_4_2::ACE_Select_Reactor_T<ACE_6_4_2::ACE_Reactor_Token_T<ACE_6_4_2::ACE_Token> >::handle_events (this=0x90b480, max_wait_time=0x0) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_T.cpp:1439
#24 0x00007ffff3f5e017 in ACE_6_4_2::ACE_Reactor::run_reactor_event_loop (this=0x8f97a0, eh=0x0) at Reactor.cpp:218
#25 0x00007fffed14e683 in DDS_3_10_0::OpenDDS::DCPS::TransportReactorTask::svc (this=0x846000) at DCPS/transport/framework/TransportReactorTask.cpp:152
#26 0x00007ffff3f8293c in ACE_6_4_2::ACE_Task_Base::svc_run (args=0x846170) at Task.cpp:269
#27 0x00007ffff3f82ed6 in ACE_6_4_2::ACE_Thread_Adapter::invoke_i (this=0x847f70) at Thread_Adapter.cpp:161
#28 0x00007ffff3f82d9c in ACE_6_4_2::ACE_Thread_Adapter::invoke (this=0x847f70) at Thread_Adapter.cpp:96
#29 0x00007ffff3ed0997 in ACE_6_4_2_ace_thread_adapter (args=0x847f70) at Base_Thread_Adapter.cpp:124
#30 0x00007ffff2f17537 in start_thread () from /lib64/libpthread.so.0
#31 0x00007ffff2c5804f in clone () from /lib64/libc.so.6
```

```
(gdb) f 7
#7  0x00007fffee203add in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl_T<DDS_Native::CommonTestMessage>::contains_sample_filtered (this=0x834de0, sample_states=2, view_states=3, instance_states=7, evaluator=..., params=...)
    at /home/johnny/ACE/OpenDDS/dds/DCPS/DataReaderImpl_T.h:757
757                 if (evaluator.eval(*static_cast< MessageType* >(item->registered_data_), params)) {
(gdb) print item
$4 = (DDS_3_10_0::OpenDDS::DCPS::ReceivedDataElement *) 0x7fffc803f610
(gdb) print item->registered_data_
$5 = (void *) 0x0
(gdb) 
```

**Comment by jwillemsen** [comment]
Attaching full logs of the crash

- defaultlibrary.xml.txt contains the QoS XML settings
- queryattribsender.txt is the sender which just runs without problems
- queryattribreceivercrash.txt is the receiver which crashes at the moment we shutdown and the sender unregister its instance from DDS

The receiver has two listeners with each a different query:
- listener I : ( (iteration > %0) AND (iteration < %1) )
- listener II: ( (iteration < %0) OR (iteration > %1) )

The parameters %0 and %1 are respectively 10 and 13 in this test.

The sender starts with the creation of the keys with an iteration of 1.

Straight after the creation of the keys, the sender will start updating the keys.

Listener I will receive samples with iteration 11 and 12. Listener II will receive samples with iteration 1,2,3,4,5,6,7,8,9,14, and 15. 

After all samples were written the sender will remove the keys.

The IDL topic type we use is as following (RIDLC will convert to OpenDDS pragma's)
```
struct CommonTestMessage {
  string key; //@Key()
  long iteration;
}; //@TopLevel()
```

[defaultlibrary.xml.txt](https://github.com/objectcomputing/OpenDDS/files/885010/defaultlibrary.xml.txt)
[queryattribsender.txt](https://github.com/objectcomputing/OpenDDS/files/885012/queryattribsender.txt)
[queryattribreceivercrash.txt](https://github.com/objectcomputing/OpenDDS/files/885014/queryattribreceivercrash.txt)

**Comment by jwillemsen** [comment]
Adam, when you have suggestions which OpenDDS test I can take to try to reproduce this (or any of the other issues) outside of DDS4CCM let me know

**Comment by jwillemsen** [comment]
In http://scoreboard.ociweb.com/doc_master_tick_linux_gcc_d1o0/index.html I see a similar test crash, see the TAO/CIAO/connectors/dds4ccm/tests/QueryCondition/TwoQueries/descriptors/run_test.pl test
