### ISSUE TITLE
Monitor crashes in DynamicSample::deserialize when remote participant is killed - OpenDDS 3.32.0

### ISSUE THREAD

**Issue by smtbhd32-ABX** [objectcomputing/OpenDDS#5167]
### Environment
- OpenDDS Version: 3.32.0 (libOpenDDS_Dcps.so.3.32.0)
- Platform: Ubuntu 22.04 (x86_64)
- Transport: RTPS/UDP
- Application: OpenDDS Monitor

### Description
The OpenDDS monitor crashes with a segmentation fault when a participant on a 
remote node is killed abruptly.

### Stack Trace
```
Thread 13 "monitor" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7198557fa640 (LWP 9946)]
OpenDDS::XTypes::DynamicSample::deserialize (this=0x7198557f8d50, ser=...) at /opt/OpenDDS/dds/DCPS/XTypes/DynamicSample.cpp:95
95	  const DDS::DynamicType_var type = data_->type();
(gdb) bt
#0  OpenDDS::XTypes::DynamicSample::deserialize (this=0x7198557f8d50, ser=...)
    at /opt/OpenDDS/dds/DCPS/XTypes/DynamicSample.cpp:95
#1  0x0000719879e14378 in OpenDDS::DCPS::operator>> (strm=..., sample=...)
    at /opt/OpenDDS/dds/DCPS/XTypes/DynamicTypeSupport.cpp:35
#2  0x0000719879db6049 in OpenDDS::DCPS::DataReaderImpl_T<OpenDDS::XTypes::DynamicSample>::lookup_instance (this=0x623751b686f0, sample=..., instance=...) at ../dds/DCPS/DataReaderImpl_T.h:979
#3  0x0000719879b6599a in OpenDDS::DCPS::DataReaderImpl::data_received (this=0x623751b68850, 
    sample=...) at /opt/OpenDDS/dds/DCPS/DataReaderImpl.cpp:1570
#4  0x0000719879eb02a0 in OpenDDS::DCPS::ReceiveListenerSet::data_received (this=0x719840079120, 
    sample=..., incl_excl=std::set with 1 element = {...}, 
    constrain=OpenDDS::DCPS::ReceiveListenerSet::SET_INCLUDED)
    at /opt/OpenDDS/dds/DCPS/transport/framework/ReceiveListenerSet.cpp:121
#5  0x0000719879e8ebcf in OpenDDS::DCPS::DataLink::data_received_i (this=0x7198400285d8, sample=..., 
    readerId=..., incl_excl=std::set with 1 element = {...}, 
    constrain=OpenDDS::DCPS::ReceiveListenerSet::SET_INCLUDED)
    at /opt/OpenDDS/dds/DCPS/transport/framework/DataLink.cpp:808
#6  0x0000719879e8e352 in OpenDDS::DCPS::DataLink::data_received_include (this=0x7198400285d8, 
    sample=..., incl=std::set with 1 element = {...})
    at /opt/OpenDDS/dds/DCPS/transport/framework/DataLink.cpp:712
#7  0x000071987aec71d9 in OpenDDS::DCPS::RtpsUdpReceiveStrategy::deliver_sample_i (
    this=0x71984002bb80, sample=..., submessage=..., remote_addr=...)
    at /opt/OpenDDS/dds/DCPS/transport/rtps_udp/RtpsUdpReceiveStrategy.cpp:657
#8  0x000071987aec6791 in OpenDDS::DCPS::RtpsUdpReceiveStrategy::deliver_sample (this=0x71984002bb80, 
    sample=..., remote_address=...)
    at /opt/OpenDDS/dds/DCPS/transport/rtps_udp/RtpsUdpReceiveStrategy.cpp:542
#9  0x000071987aec5f48 in OpenDDS::DCPS::RtpsUdpReceiveStrategy::handle_input (this=0x71984002bb80, 
--Type <RET> for more, q to quit, c to continue without paging--c
    fd=20) at /opt/OpenDDS/dds/DCPS/transport/rtps_udp/RtpsUdpReceiveStrategy.cpp:175
#10 0x0000719879c990b6 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::notify_handle (this=0x6237519f61b0, handle=20, mask=1, ready_mask=..., event_handler=0x71984002c078, ptmf=&virtual table offset 48) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:826
#11 0x0000719879c98f38 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch_io_set (this=0x6237519f61b0, number_of_active_handles=1, number_of_handlers_dispatched=@0x7198557f9a08: 1, mask=1, dispatch_mask=..., ready_mask=..., callback=&virtual table offset 48) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1210
#12 0x0000719879c98e48 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch_io_handlers (this=0x6237519f61b0, dispatch_set=..., number_of_active_handles=@0x7198557f99f4: 1, number_of_handlers_dispatched=@0x7198557f9a08: 1) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1268
#13 0x0000719879c98b80 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch (this=0x6237519f61b0, active_handle_count=1, dispatch_set=...) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1373
#14 0x0000719879c9cb48 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events_i (this=0x6237519f61b0, max_wait_time=0x0) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1463
#15 0x0000719879c959e5 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events (this=0x6237519f61b0, max_wait_time=0x0) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1439
#16 0x0000719878eda4dd in ACE_Reactor::run_reactor_event_loop (this=0x623751a00a30, eh=0x0) at /opt/OpenDDS/ACE_wrappers/ace/Reactor.cpp:218
#17 0x0000719879c8e850 in OpenDDS::DCPS::ReactorTask::svc (this=0x6237519f5fc0) at /opt/OpenDDS/dds/DCPS/ReactorTask.cpp:201
#18 0x0000719878f031ce in ACE_Task_Base::svc_run (args=0x6237519f6100) at /opt/OpenDDS/ACE_wrappers/ace/Task.cpp:269
#19 0x0000719878f03871 in ACE_Thread_Adapter::invoke_i (this=0x623751a00ab0) at /opt/OpenDDS/ACE_wrappers/ace/Thread_Adapter.cpp:161
#20 0x0000719878f03709 in ACE_Thread_Adapter::invoke (this=0x623751a00ab0) at /opt/OpenDDS/ACE_wrappers/ace/Thread_Adapter.cpp:96
#21 0x0000719878e45275 in ace_thread_adapter (args=0x623751a00ab0) at /opt/OpenDDS/ACE_wrappers/ace/Base_Thread_Adapter.cpp:124
#22 0x00007198775b5ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#23 0x0000719877646a84 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) c
Continuing.
[Thread 0x7198557fa640 (LWP 9946) exited]
[Thread 0x719855ffb640 (LWP 9945) exited]
[Thread 0x7198567fc640 (LWP 9669) exited]
[Thread 0x7198577fe640 (LWP 9667) exited]
[Thread 0x719857fff640 (LWP 9666) exited]
[Thread 0x71985c80c640 (LWP 9665) exited]
[Thread 0x7198547ff640 (LWP 9664) exited]
[Thread 0x71985d00d640 (LWP 9663) exited]
[Thread 0x719870ecb640 (LWP 9662) exited]
[Thread 0x719873c6a640 (LWP 9658) exited]
[Thread 0x719874530640 (LWP 9657) exited]
[Thread 0x71987486f840 (LWP 9651) exited]
[Thread 0x719856ffd640 (LWP 9668) exited]
[New process 9651]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
```

### Steps to Reproduce
1. Start OpenDDS monitor
2. Start a DDS participant on a remote node
3. Kill the remote participant (abrupt shutdown/SIGKILL)
4. Monitor crashes with segfault

### Root Cause
The `data_` pointer in DynamicSample is null when deserializing samples from 
a participant being removed, causing a null pointer dereference at `data_->type()`.

**Comment by smtbhd32-ABX** [comment]
```
Thread 13 "monitor" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x78389ffff640 (LWP 17678)]
OpenDDS::XTypes::DynamicSample::deserialize (this=0x78389fffdd50, ser=...) at /opt/OpenDDS/dds/DCPS/XTypes/DynamicSample.cpp:95
95	  const DDS::DynamicType_var type = data_->type();
(gdb) bt full
#0  OpenDDS::XTypes::DynamicSample::deserialize (this=0x78389fffdd50, ser=...)
    at /opt/OpenDDS/dds/DCPS/XTypes/DynamicSample.cpp:95
        len = 4
        alloc = 0x7838e01af4d8 <ACE_Allocator::instance()::allocator_instance>
        mb = std::unique_ptr<ACE_Message_Block> = {get() = 0x78389819e180}
        out = 0x7838980f6dc0 ""
        type = {<TAO_Base_var> = {<No data fields>}, ptr_ = 0x78389fffdd50}
        back = {<TAO_Base_var> = {<No data fields>}, ptr_ = 0x78389fffdc50}
#1  0x00007838e103b378 in OpenDDS::DCPS::operator>> (strm=..., sample=...)
    at /opt/OpenDDS/dds/DCPS/XTypes/DynamicTypeSupport.cpp:35
No locals.
#2  0x00007838e0fdd049 in OpenDDS::DCPS::DataReaderImpl_T<OpenDDS::XTypes::DynamicSample>::lookup_instance (this=0x602493ff5b30, sample=..., instance=...) at ../dds/DCPS/DataReaderImpl_T.h:979
        encapsulated = true
        payload = std::unique_ptr<ACE_Message_Block> = {get() = 0x602493ff6f00}
        ser = {_vptr.Serializer = 0x7838e1812300 <vtable for OpenDDS::DCPS::Serializer+16>, 
          static pid_extended = 16129, static pid_list_end = 16130, 
          static pid_impl_extension = 32768, static pid_must_understand = 16384, 
          static emheader_must_understand = 2147483648, static MEMBER_ID_MAX = 268435455, 
          static MEMBER_ID_MASK = 268435455, current_ = 0x0, encoding_ = {
            kind_ = OpenDDS::DCPS::Encoding::KIND_XCDR2, endianness_ = OpenDDS::DCPS::ENDIAN_LITTLE, 
            alignment_ = OpenDDS::DCPS::Encoding::ALIGN_XCDR2, zero_init_padding_ = true, 
            skip_sequence_dheader_ = false, xcdr_version_ = OpenDDS::DCPS::Encoding::XCDR_VERSION_2}, 
          swap_bytes_ = false, good_bit_ = true, 
          construction_status_ = OpenDDS::DCPS::Serializer::ConstructionSuccessful, 
          align_rshift_ = 0 '\000', align_wshift_ = 4 '\004', rpos_ = 8, wpos_ = 0, 
--Type <RET> for more, q to quit, c to continue without paging--c
          static ALIGN_PAD = "\000\000\000\000\000\000\000"}
        ser_ret = true
        data = {<OpenDDS::DCPS::Sample> = {<OpenDDS::DCPS::RcObject> = {<OpenDDS::DCPS::PoolAllocationBase> = {<No data fields>}, _vptr.RcObject = 0x7838e182f338 <vtable for OpenDDS::XTypes::DynamicSample+16>, ref_count_ = std::atomic<long> = { 1 }, weak_object_ = 0x783898062020}, mutability_ = OpenDDS::DCPS::Sample::Mutable, extent_ = OpenDDS::DCPS::Sample::KeyOnly}, data_ = {<TAO_Base_var> = {<No data fields>}, ptr_ = 0x0}}
        handle = 24612
        it = <error reading variable: Cannot access memory at address 0x602400000001>
#3  0x00007838e0d8c99a in OpenDDS::DCPS::DataReaderImpl::data_received (this=0x602493ff5c90, sample=...) at /opt/OpenDDS/dds/DCPS/DataReaderImpl.cpp:1570
        dup = {header_ = {<OpenDDS::DCPS::PoolAllocationBase> = {<No data fields>}, message_id_ = 10 '\n', submessage_id_ = 0 '\000', byte_order_ = true, coherent_change_ = false, historic_sample_ = false, lifespan_duration_ = false, group_coherent_ = false, content_filter_ = false, sequence_repair_ = false, more_fragments_ = false, cdr_encapsulation_ = true, key_fields_only_ = true, reserved_1 = false, reserved_2 = false, reserved_3 = false, reserved_4 = false, reserved_5 = false, reserved_6 = false, message_length_ = 8, sequence_ = {static MAX_VALUE = 9223372036854775807, static INITIAL_VALUE = 1, static MIN_VALUE = 0, static LOW_BASE = 4294967296, high_ = 0, low_ = 31463}, source_timestamp_sec_ = 1770281253, source_timestamp_nanosec_ = 7605999, lifespan_duration_sec_ = 0, lifespan_duration_nanosec_ = 0, publication_id_ = {guidPrefix = "\001\003\020\230\031 \371\202CF\023\016", entityId = {entityKey = "\000\000", entityKind = 3 '\003'}}, publisher_id_ = {guidPrefix = '\000' <repeats 11 times>, entityId = {entityKey = "\000\000", entityKind = 0 '\000'}}, content_filter_entries_ = {<TAO::unbounded_value_sequence<OpenDDS::DCPS::GUID_t, int>> = {impl_ = {maximum_ = 0, length_ = 0, buffer_ = 0x0, release_ = false}}, _vptr.GUIDSeq = 0x7838e1935ed8 <vtable for OpenDDS::DCPS::GUIDSeq+16>}, serialized_size_ = 0}, fragment_size_ = 0, blocks_ = std::vector of length 1, capacity 1 = {{data_ = 0x7838ac03fe70, rd_ptr_ = 68, wr_ptr_ = 76}}}
        owner_manager = {participant_ = {ptr_ = 0x602493ff60d8}}
        instance = {ptr_ = 0x0}
        publication_handle = 60
        guard = {lock_ = 0x602493ff5ec8, owner_ = 0}
#4  0x00007838e10d72a0 in OpenDDS::DCPS::ReceiveListenerSet::data_received (this=0x7838ac021cd0, sample=..., incl_excl=std::set with 1 element = {...}, constrain=OpenDDS::DCPS::ReceiveListenerSet::SET_INCLUDED) at /opt/OpenDDS/dds/DCPS/transport/framework/ReceiveListenerSet.cpp:121
        listener = {ptr_ = 0x602493ff6730}
        i = 0
        handles = std::vector of length 1, capacity 1 = {{weak_object_ = 0x602493ff6740, cached_ = 0x602493ff6730}}
#5  0x00007838e10b5bcf in OpenDDS::DCPS::DataLink::data_received_i (this=0x7838ac0260d8, sample=..., readerId=..., incl_excl=std::set with 1 element = {...}, constrain=OpenDDS::DCPS::ReceiveListenerSet::SET_INCLUDED) at /opt/OpenDDS/dds/DCPS/transport/framework/DataLink.cpp:808
        publication_id = @0x78389fffe7f0: {guidPrefix = "\001\003\020\230\031 \371\202CF\023\016", entityId = {entityKey = "\000\000", entityKind = 3 '\003'}}
        listener_set = {ptr_ = 0x7838ac021cd0}
        listener = {ptr_ = 0x0}
#6  0x00007838e10b5352 in OpenDDS::DCPS::DataLink::data_received_include (this=0x7838ac0260d8, sample=..., incl=std::set with 1 element = {...}) at /opt/OpenDDS/dds/DCPS/transport/framework/DataLink.cpp:712
No locals.
#7  0x00007838e20ee1d9 in OpenDDS::DCPS::RtpsUdpReceiveStrategy::deliver_sample_i (this=0x7838ac02a1c0, sample=..., submessage=..., remote_addr=...) at /opt/OpenDDS/dds/DCPS/transport/rtps_udp/RtpsUdpReceiveStrategy.cpp:657
        data = @0x7838980bb210: {smHeader = {submessageId = 21 '\025', flags = 11 '\v', submessageLength = 0}, extraFlags = 0, octetsToInlineQos = 16, readerId = {entityKey = "\000\000", entityKind = 0 '\000'}, writerId = {entityKey = "\000\000", entityKind = 3 '\003'}, writerSN = {high = 0, low = 31463}, inlineQos = {<TAO::unbounded_value_sequence<OpenDDS::RTPS::Parameter, int>> = {impl_ = {maximum_ = 2, length_ = 1, buffer_ = 0x60249425e2a8, release_ = true}}, _vptr.ParameterList = 0x7838e1efebd0 <vtable for OpenDDS::RTPS::ParameterList+16>}}
        directedWriteReaders = std::set with 0 elements
        kind = OpenDDS::RTPS::DATA
#8  0x00007838e20ed791 in OpenDDS::DCPS::RtpsUdpReceiveStrategy::deliver_sample (this=0x7838ac02a1c0, sample=..., remote_address=...) at /opt/OpenDDS/dds/DCPS/transport/rtps_udp/RtpsUdpReceiveStrategy.cpp:542
        rsh = @0x7838ac02a3c8: {submessage_ = {disc_ = OpenDDS::RTPS::DATA, u_ = {pad_sm_ = {smHeader = {submessageId = 16 '\020', flags = 178 '\262', submessageLength = 38923}}, acknack_sm_ = 0x7838980bb210, heartbeat_sm_ = {smHeader = {submessageId = 16 '\020', flags = 178 '\262', submessageLength = 38923}, readerId = {entityKey = "8x", entityKind = 0 '\000'}, writerId = {entityKey = "\201w\362", entityKind = 1 '\001'}, firstSN = {high = 0, low = 0}, lastSN = {high = 0, low = 0}, count = {value = 0}}, gap_sm_ = 0x7838980bb210, info_ts_sm_ = {smHeader = {submessageId = 16 '\020', flags = 178 '\262', submessageLength = 38923}, timestamp = {seconds = 30776, fraction = 32667521}}, info_src_sm_ = {smHeader = {submessageId = 16 '\020', flags = 178 '\262', submessageLength = 38923}, unused = 30776, version = {major = 129 '\201', minor = 119 'w'}, vendorId = {vendorId = "\362\001"}, guidPrefix = '\000' <repeats 11 times>}, info_reply_ipv4_sm_ = {smHeader = {submessageId = 16 '\020', flags = 178 '\262', submessageLength = 38923}, unicastLocator = {address = 30776, port = 32667521}, multicastLocator = {address = 0, port = 0}}, info_dst_sm_ = {smHeader = {submessageId = 16 '\020', flags = 178 '\262', submessageLength = 38923}, guidPrefix = "8x\000\000\201w\362\001\000\000\000"}, info_reply_sm_ = 0x7838980bb210, nack_frag_sm_ = 0x7838980bb210, hb_frag_sm_ = {smHeader = {submessageId = 16 '\020', flags = 178 '\262', submessageLength = 38923}, readerId = {entityKey = "8x", entityKind = 0 '\000'}, writerId = {entityKey = "\201w\362", entityKind = 1 '\001'}, writerSN = {high = 0, low = 0}, lastFragmentNum = {value = 0}, count = {value = 0}}, data_sm_ = 0x7838980bb210, data_frag_sm_ = 0x7838980bb210, security_sm_ = 0x7838980bb210, unknown_sm_ = {submessageId = 16 '\020', flags = 178 '\262', submessageLength = 38923}}}, valid_ = true, frag_ = false, data_ = true, serialized_size_ = 36, message_length_ = 8, static FRAG_SIZE = 1024}
#9  0x00007838e20ecf48 in OpenDDS::DCPS::RtpsUdpReceiveStrategy::handle_input (this=0x7838ac02a1c0, fd=20) at /opt/OpenDDS/dds/DCPS/transport/rtps_udp/RtpsUdpReceiveStrategy.cpp:175
        rds = {header_ = {<OpenDDS::DCPS::PoolAllocationBase> = {<No data fields>}, message_id_ = 10 '\n', submessage_id_ = 0 '\000', byte_order_ = true, coherent_change_ = false, historic_sample_ = false, lifespan_duration_ = false, group_coherent_ = false, content_filter_ = false, sequence_repair_ = false, more_fragments_ = false, cdr_encapsulation_ = true, key_fields_only_ = true, reserved_1 = false, reserved_2 = false, reserved_3 = false, reserved_4 = false, reserved_5 = false, reserved_6 = false, message_length_ = 8, sequence_ = {static MAX_VALUE = 9223372036854775807, static INITIAL_VALUE = 1, static MIN_VALUE = 0, static LOW_BASE = 4294967296, high_ = 0, low_ = 31463}, source_timestamp_sec_ = 1770281253, source_timestamp_nanosec_ = 7605999, lifespan_duration_sec_ = 0, lifespan_duration_nanosec_ = 0, publication_id_ = {guidPrefix = "\001\003\020\230\031 \371\202CF\023\016", entityId = {entityKey = "\000\000", entityKind = 3 '\003'}}, publisher_id_ = {guidPrefix = '\000' <repeats 11 times>, entityId = {entityKey = "\000\000", entityKind = 0 '\000'}}, content_filter_entries_ = {<TAO::unbounded_value_sequence<OpenDDS::DCPS::GUID_t, int>> = {impl_ = {maximum_ = 0, length_ = 0, buffer_ = 0x0, release_ = false}}, _vptr.GUIDSeq = 0x7838e1935ed8 <vtable for OpenDDS::DCPS::GUIDSeq+16>}, serialized_size_ = 0}, fragment_size_ = 0, blocks_ = std::vector of length 1, capacity 1 = {{data_ = 0x7838ac03fe70, rd_ptr_ = 68, wr_ptr_ = 76}}}
        shp = {trs_ = @0x7838ac02a1c0}
        ev = {thread_status_manager_ = @0x602493caf338}
        INDEX = 0
        cur_rb = 0x7838ac03df20
        iov = {iov_base = 0x7838ac04fed0, iov_len = 65536}
        remote_address = {<ACE_Addr> = {_vptr.ACE_Addr = 0x7838e019dd18 <vtable for ACE_INET_Addr+16>, static sap_any = {_vptr.ACE_Addr = 0x7838e019a7c0 <vtable for ACE_Addr+16>, static sap_any = <same as static member of an already seen type>, addr_type_ = -1, addr_size_ = -1}, addr_type_ = 2, addr_size_ = 16}, inet_addr_ = {in4_ = {sin_family = 2, sin_port = 21159, sin_addr = {s_addr = 100706496}, sin_zero = "\000\000\000\000\000\000\000"}}, inet_addrs_ = std::vector of length 0, capacity 0, inet_addrs_iter_ = non-dereferenceable iterator for std::vector}
        stop = false
        bytes_remaining = 76
        bytes_remaining_unsigned = 8
#10 0x00007838e0ec00b6 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::notify_handle (this=0x602493ffa7c0, handle=20, mask=1, ready_mask=..., event_handler=0x7838ac02a6b8, ptmf=&virtual table offset 48) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:826
        reference_counting_required = true
        status = 24612
#11 0x00007838e0ebff38 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch_io_set (this=0x602493ffa7c0, number_of_active_handles=1, number_of_handlers_dispatched=@0x78389fffea08: 1, mask=1, dispatch_mask=..., ready_mask=..., callback=&virtual table offset 48) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1210
        handle = 20
        handle_iter = {handles_ = @0x602493ffa7f8, handle_index_ = 20, oldlsb_ = 1048576, word_num_ = 0, word_max_ = 1, word_val_ = 0}
#12 0x00007838e0ebfe48 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch_io_handlers (this=0x602493ffa7c0, dispatch_set=..., number_of_active_handles=@0x78389fffe9f4: 1, number_of_handlers_dispatched=@0x78389fffea08: 1) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1268
No locals.
#13 0x00007838e0ebfb80 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::dispatch (this=0x602493ffa7c0, active_handle_count=1, dispatch_set=...) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1373
        initial_handle_count = 1
        io_handlers_dispatched = 1
        other_handlers_dispatched = 0
        signal_occurred = 0
#14 0x00007838e0ec3b48 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events_i (this=0x602493ffa7c0, max_wait_time=0x0) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1463
        number_of_active_handles = 1
        result = -1
#15 0x00007838e0ebc9e5 in ACE_Select_Reactor_T<ACE_Reactor_Token_T<ACE_Token> >::handle_events (this=0x602493ffa7c0, max_wait_time=0x0) at /opt/OpenDDS/ACE_wrappers/ace/Select_Reactor_T.cpp:1439
        countdown = {<ACE_Copy_Disabled> = {<No data fields>}, time_policy_ = {function_ = 0x7838e0d0654e <ACE_OS::gettimeofday()>}, max_wait_time_ = 0x0, max_wait_value_ = {_vptr.ACE_Time_Value = 0x7838e01a7ba0 <vtable for ACE_Time_Value+16>, static zero = {_vptr.ACE_Time_Value = 0x7838e01a7ba0 <vtable for ACE_Time_Value+16>, static zero = <same as static member of an already seen type>, static max_time = {_vptr.ACE_Time_Value = 0x7838e01a7ba0 <vtable for ACE_Time_Value+16>, static zero = <same as static member of an already seen type>, static max_time = <same as static member of an already seen type>, tv_ = {tv_sec = 9223372036854775807, tv_usec = 999999}}, tv_ = {tv_sec = 0, tv_usec = 0}}, static max_time = <same as static member of an already seen type>, tv_ = {tv_sec = 0, tv_usec = 0}}, start_time_ = {_vptr.ACE_Time_Value = 0x7838e01a7ba0 <vtable for ACE_Time_Value+16>, static zero = {_vptr.ACE_Time_Value = 0x7838e01a7ba0 <vtable for ACE_Time_Value+16>, static zero = <same as static member of an already seen type>, static max_time = {_vptr.ACE_Time_Value = 0x7838e01a7ba0 <vtable for ACE_Time_Value+16>, static zero = <same as static member of an already seen type>, static max_time = <same as static member of an already seen type>, tv_ = {tv_sec = 9223372036854775807, tv_usec = 999999}}, tv_ = {tv_sec = 0, tv_usec = 0}}, static max_time = <same as static member of an already seen type>, tv_ = {tv_sec = 0, tv_usec = 0}}, stopped_ = false}
        ace_mon = {lock_ = 0x602493ffaef0, owner_ = 0}
#16 0x00007838e01014dd in ACE_Reactor::run_reactor_event_loop (this=0x602494005040, eh=0x0) at /opt/OpenDDS/ACE_wrappers/ace/Reactor.cpp:218
        result = 1
#17 0x00007838e0eb5850 in OpenDDS::DCPS::ReactorTask::svc (this=0x602493ffa5d0) at /opt/OpenDDS/dds/DCPS/ReactorTask.cpp:201
        s = {thread_status_manager_ = @0x602493caf338}
        thread_status_timer = -1
        tsm_updater_handler = {ptr_ = 0x0}
        sleeper = {thread_status_manager_ = 0x602493caf338}
#18 0x00007838e012a1ce in ACE_Task_Base::svc_run (args=0x602493ffa710) at /opt/OpenDDS/ACE_wrappers/ace/Task.cpp:269
        t = 0x602493ffa710
        status = 0x78389fffec60
        svc_status = 30776
        thr_mgr_ptr = 0x7838e00dbf67 <ACE_OS_Object_Manager::thread_hook()+13>
#19 0x00007838e012a871 in ACE_Thread_Adapter::invoke_i (this=0x6024940050c0) at /opt/OpenDDS/ACE_wrappers/ace/Thread_Adapter.cpp:161
        hook = 0x0
        func = 0x7838e012a176 <ACE_Task_Base::svc_run(void*)>
        arg = 0x602493ffa710
        cancel_flags = 65538
        status = 0x0
#20 0x00007838e012a709 in ACE_Thread_Adapter::invoke (this=0x6024940050c0) at /opt/OpenDDS/ACE_wrappers/ace/Thread_Adapter.cpp:96
        exit_hook_instance = 0x783898002c00
        exit_hook_maybe = {instance_ = 0x0}
        exit_hook_ptr = 0x783898002c00
        exit_hook = @0x783898002c00: {thread_control_ = {tm_ = 0x602493dde430, status_ = 0x0}}
#21 0x00007838e006c275 in ace_thread_adapter (args=0x6024940050c0) at /opt/OpenDDS/ACE_wrappers/ace/Base_Thread_Adapter.cpp:124
        thread_args = 0x6024940050c0
        status = 0x0
#22 0x00007838de7dcac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140733481459360, 7294345630404217412, 132184597853760, 0, 132185646286800, 140733481459712, -7688903178520458684, -7689047198358009276}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#23 0x00007838de86da84 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
No locals.

```

**Comment by smtbhd32-ABX** [comment]
Submitted PR solving this issue.

The data_ pointer in DynamicSample is null when deserializing samples from a participant being removed, causing a null pointer dereference at data_->type(). So, added a check.
```
if (!data_) {
    if (log_level >= LogLevel::Error) {
      ACE_ERROR((LM_ERROR, "(%P|%t) ERROR: DynamicSample::deserialize: data_ is null, cannot deserialize\n"));
    }
    return false;
  }
```
