### ISSUE TITLE
Crash in query filter

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#550]
We see a crash in the OpenDDS at the moment we receive data and use a query filter

```
0x00007fffee2190f2 in DDS_3_10_0::OpenDDS::DCPS::MetaStructImpl<DDS_Native::CommonTestMessage>::getValue(void const*, char const*) const () from ../lib/libdata_ddsx11_opendds_types_impl.so.3.10.0
(gdb) back
#0  0x00007fffee2190f2 in DDS_3_10_0::OpenDDS::DCPS::MetaStructImpl<DDS_Native::CommonTestMessage>::getValue(void const*, char const*) const () from ../lib/libdata_ddsx11_opendds_types_impl.so.3.10.0
#1  0x00007fffece6665c in DDS_3_10_0::OpenDDS::DCPS::FilterEvaluator::DeserializedForEval::lookup (this=0x7fffffffc070, field=0x846c20 "iteration") at /home/johnny/ACE/idl2c++11/ACE/OpenDDS/dds/DCPS/FilterEvaluator.cpp:106
#2  0x00007fffece66b74 in DDS_3_10_0::OpenDDS::DCPS::(anonymous namespace)::FieldLookup::eval (this=0x846bf0, data=...) at /home/johnny/ACE/idl2c++11/ACE/OpenDDS/dds/DCPS/FilterEvaluator.cpp:151
#3  0x00007fffece675e4 in DDS_3_10_0::OpenDDS::DCPS::(anonymous namespace)::Comparison::eval (this=0x7f0260, data=...) at /home/johnny/ACE/idl2c++11/ACE/OpenDDS/dds/DCPS/FilterEvaluator.cpp:268
#4  0x00007fffece680a2 in DDS_3_10_0::OpenDDS::DCPS::(anonymous namespace)::Logical::eval (this=0x869d40, data=...) at /home/johnny/ACE/idl2c++11/ACE/OpenDDS/dds/DCPS/FilterEvaluator.cpp:409
#5  0x00007fffece68c2c in DDS_3_10_0::OpenDDS::DCPS::FilterEvaluator::eval_i (this=0x859040, data=...) at /home/johnny/ACE/idl2c++11/ACE/OpenDDS/dds/DCPS/FilterEvaluator.cpp:520
#6  0x00007fffee229ade in bool DDS_3_10_0::OpenDDS::DCPS::FilterEvaluator::eval<DDS_Native::CommonTestMessage>(DDS_Native::CommonTestMessage const&, DDS_3_10_0::DDS::StringSeq const&) const () from ../lib/libdata_ddsx11_opendds_types_impl.so.3.10.0
#7  0x00007fffee236188 in bool DDS_3_10_0::OpenDDS::DCPS::QueryConditionImpl::filter<DDS_Native::CommonTestMessage>(DDS_Native::CommonTestMessage const&) const () from ../lib/libdata_ddsx11_opendds_types_impl.so.3.10.0
#8  0x00007fffee23029a in DDS_3_10_0::OpenDDS::DCPS::RakeResults<TAO_2_4_3::TAO::DCPS::ZeroCopyDataSeq<DDS_Native::CommonTestMessage, 20ul> >::insert_sample(DDS_3_10_0::OpenDDS::DCPS::ReceivedDataElement*, DDS_3_10_0::OpenDDS::DCPS::RcHandle<DDS_3_10_0::OpenDDS::DCPS::SubscriptionInstance>, unsigned long) () from ../lib/libdata_ddsx11_opendds_types_impl.so.3.10.0
#9  0x00007fffee227cda in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl_T<DDS_Native::CommonTestMessage>::read_i(TAO_2_4_3::TAO::DCPS::ZeroCopyDataSeq<DDS_Native::CommonTestMessage, 20ul>&, DDS_3_10_0::DDS::SampleInfoSeq&, int, unsigned int, unsigned int, unsigned int, DDS_3_10_0::DDS::QueryCondition*) () from ../lib/libdata_ddsx11_opendds_types_impl.so.3.10.0
#10 0x00007fffee21f7e7 in DDS_3_10_0::OpenDDS::DCPS::DataReaderImpl_T<DDS_Native::CommonTestMessage>::read_w_condition(TAO_2_4_3::TAO::DCPS::ZeroCopyDataSeq<DDS_Native::CommonTestMessage, 20ul>&, DDS_3_10_0::DDS::SampleInfoSeq&, int, DDS_3_10_0::DDS::ReadCondition*) ()
   from ../lib/libdata_ddsx11_opendds_types_impl.so.3.10.0
#11 0x00007fffee25e3f6 in DDSX11::DataReader_T<DDS_Native::CommonTestMessageDataReader, CommonTestMessageDataReader, CommonTestMessage, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> >, TAO_2_4_3::TAO::DCPS::ZeroCopyDataSeq<DDS_Native::CommonTestMessage, 20ul> >::read_w_condition(std::vector<CommonTestMessage, std::allocator<CommonTestMessage> >&, std::vector<DDS::SampleInfo, std::allocator<DDS::SampleInfo> >&, int, taox11::CORBA::object_reference<DDS::ReadCondition>) ()
   from ../lib/libdata_ddsx11_opendds_types_impl.so.3.10.0
#12 0x00007fffee589c6b in CIAOX11::DDS4CCM::ListenerBase_T<CommonTestConnector_DDS_State_Impl::CCM_CommonTestConnector_DDS_State_Traits::push_state_observer_traits, CommonTestMessage, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> > >::read_data_i(taox11::CORBA::object_reference<CommonTestMessageDataReader>, taox11::CORBA::object_reference<DDS::QueryCondition>, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> >&, std::vector<DDS::SampleInfo, std::allocator<DDS::SampleInfo> >&, int) ()
   from ../lib/libcommon_dds_opendds_conn.so
#13 0x00007fffee57e417 in CIAOX11::DDS4CCM::DataReaderStateListener_T<CommonTestConnector_DDS_State_Impl::CCM_CommonTestConnector_DDS_State_Traits::push_state_observer_traits, CommonTestMessage, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> >, (CIAOX11::DDS4CCM::DDS4CCM_LISTENER_READ_TAKE)0>::get_data_i(taox11::CORBA::object_reference<CommonTestMessageDataReader>, taox11::CORBA::object_reference<DDS::QueryCondition>, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> >&, std::vector<DDS::SampleInfo, std::allocator<DDS::SampleInfo> >&, int) () from ../lib/libcommon_dds_opendds_conn.so
#14 0x00007fffee57d246 in CIAOX11::DDS4CCM::DataReaderStateListenerBase_T<CommonTestConnector_DDS_State_Impl::CCM_CommonTestConnector_DDS_State_Traits::push_state_observer_traits, CommonTestMessage, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> > >::on_data_available_i(taox11::CORBA::object_reference<DDS::DataReader>, taox11::CORBA::object_reference<CommonTestConnector::StateListener>) () from ../lib/libcommon_dds_opendds_conn.so
#15 0x00007fffee58e756 in CIAOX11::DDS4CCM::DataReaderContextSwitch_T<CIAOX11::DDS4CCM::ListenerBase_T<CommonTestConnector_DDS_State_Impl::CCM_CommonTestConnector_DDS_State_Traits::push_state_observer_traits, CommonTestMessage, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> > >, CommonTestConnector::StateListener>::handle_event(taox11::CORBA::object_reference<CIAOX11::DDS4CCM::ListenerBase_T<CommonTestConnector_DDS_State_Impl::CCM_CommonTestConnector_DDS_State_Traits::push_state_observer_traits, CommonTestMessage, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> > > >, taox11::CORBA::object_reference<DDS::DataReader>, taox11::CORBA::object_reference<CommonTestConnector::StateListener>) () from ../lib/libcommon_dds_opendds_conn.so
#16 0x00007fffee5956a3 in CIAOX11::DDS4CCM::DataReaderContextSwitch_T<CIAOX11::DDS4CCM::ListenerBase_T<CommonTestConnector_DDS_State_Impl::CCM_CommonTestConnector_DDS_State_Traits::push_state_observer_traits, CommonTestMessage, std::vector<CommonTestMessage, std::allocator<CommonTestMessage> > >, CommonTestConnector::StateListener>::handle_exception(int) () from ../lib/libcommon_dds_opendds_conn.so
#17 0x00007ffff3f94109 in ACE_6_4_3::ACE_Select_Reactor_Notify::dispatch_notify (this=0x683150, buffer=...) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Select_Reactor_Base.cpp:851
#18 0x00007ffff3faa825 in ACE_6_4_3::ACE_TP_Reactor::handle_notify_events (this=0x682950, guard=...) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/TP_Reactor.cpp:349
#19 0x00007ffff3faa63c in ACE_6_4_3::ACE_TP_Reactor::dispatch_i (this=0x682950, max_wait_time=0x0, guard=...) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/TP_Reactor.cpp:231
#20 0x00007ffff3faa574 in ACE_6_4_3::ACE_TP_Reactor::handle_events (this=0x682950, max_wait_time=0x0) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/TP_Reactor.cpp:171
#21 0x00007ffff3f831d0 in ACE_6_4_3::ACE_Reactor::handle_events (this=0x685260, max_wait_time=0x0) at /home/johnny/ACE/idl2c++11/ACE/ACE/ace/Reactor.inl:185
#22 0x00007ffff436607e in TAO_2_4_3::TAO_ORB_Core::run (this=0x678000, tv=0x0, perform_work=0) at /home/johnny/ACE/idl2c++11/ACE/TAO/tao/ORB_Core.cpp:2317
#23 0x00007ffff435a2cd in TAO_2_4_3::CORBA::ORB::run (this=0x685280, tv=0x0) at /home/johnny/ACE/idl2c++11/ACE/TAO/tao/ORB.cpp:188
#24 0x00007ffff435a265 in TAO_2_4_3::CORBA::ORB::run (this=0x685280) at /home/johnny/ACE/idl2c++11/ACE/TAO/tao/ORB.cpp:174
#25 0x00007ffff55847bf in taox11::CORBA::ORB::run (this=0x685550) at /home/johnny/ACE/idl2c++11/taox11/tao/x11/orb.cpp:584
#26 0x00000000004232a0 in DAnCEX11::DeploymentManager_Module::run (this=0x674420) at /home/johnny/ACE/idl2c++11/dancex11/dancex11/deployment_manager/deployment_manager_module.cpp:893
#27 0x000000000041c11d in main (argc=5, argv=0x7fffffffd578) at /home/johnny/ACE/idl2c++11/dancex11/dancex11/deployment_manager/deployment_manager_exec.cpp:35
```

```
(gdb) f 1
#1  0x00007fffece6665c in DDS_3_10_0::OpenDDS::DCPS::FilterEvaluator::DeserializedForEval::lookup (this=0x7fffffffc070, field=0x846c20 "iteration") at /home/johnny/ACE/idl2c++11/ACE/OpenDDS/dds/DCPS/FilterEvaluator.cpp:106
106       return meta_.getValue(deserialized_, field);
(gdb) p deserialized_
$1 = (const void * const) 0x0
```

**Comment by mitza-oci** [comment]
What does this test cover that OpenDDS's QueryCondition test doesn't?

**Comment by jwillemsen** [comment]
Not sure exactly, haven't seen this crash in an OpenDDS test yet

**Comment by mitza-oci** [comment]
Yes that's completely clear. Can you get some hints from logs or debugger?
Is it due to a dispose/unregister?

On May 5, 2017 11:32 AM, "Johnny Willemsen" <notifications@github.com>
wrote:

Not sure exactly, haven't seen this crash in an OpenDDS test yet

—
You are receiving this because you commented.

Reply to this email directly, view it on GitHub
<https://github.com/objectcomputing/OpenDDS/issues/550#issuecomment-299512807>,
or mute the thread

**Comment by jwillemsen** [comment]
This is from the readme of the test, it crashes in the subscriber which uses 2 listeners

The listeners have the following queries defined:
- listener I : ( (iteration > %0) AND (iteration < %1) )
- listener II: ( (iteration < %0) OR (iteration > %1) )

The parameters %0 and %1 are respectively 10 and 13 in this test.

Listener I will receive samples ONE_BY_ONE.
Listener II will receive samples MANY_BY_MANY.

The sender starts with the creation of the keys with an iteration of 1.
This means that listener I will instantly receive the "on_creation" callbacks.
Listener II will not receive the "on_creation" callback until iteration 11.

Straight after the creation of the keys, the sender will start updating the keys.

Listener I will receive samples with iteration 11 and 12. Only the "on_one_update"
callback should be invoked on Listener I.

Listener II will receive samples with iteration 1,2,3,4,5,6,7,8,9,14, and 15. Only
the "on_many_updates" callback should be invoked on Listener II.

After all samples were written (determined by the defines in qc_common.h), the
sender will remove the keys by invoking "delete_many". Both listeners should receive
the "on_deletion" callback a number of times (number of keys).

**Comment by jwillemsen** [comment]
IDL type is (we are using annotations which we convert to pragma's during code generation)

struct CommonTestMessage {
  string key; //@Key()
  long iteration;
}; //@TopLevel()

**Comment by jwillemsen** [comment]
Attaching log file with X11 and OpenDDS logging enabled

[opendds_github_550.txt](https://github.com/objectcomputing/OpenDDS/files/979836/opendds_github_550.txt)

**Comment by mitza-oci** [comment]
Let's keep this open.  I'd like to see if we can extend the test coverage.

**Comment by jwillemsen** [comment]
A new test run is ready, now all our dds4ccm tests run without a crash, but looks we are missing some callbacks from OpenDDS with status DDS::NOT_ALIVE_DISPOSED_INSTANCE_STATE at the moment we dispose the instances.

**Comment by jwillemsen** [comment]
See #586

**Comment by jwillemsen** [comment]
Found the cause, at the moment we get a dispose message (NOT_ALIVE_DISPOSED_INSTANCE_STATE) the data reader was freeing the instance_data but contains the key fields to tell us which instance has been disposed. At the moment the instance data is zero (registered_data_ member) the filtering doesn't have any data to filter on so just drops the dispose message completely.

**Comment by iguessthislldo** [comment]
Since #900 was merged, can this issue be closed?
