### ISSUE TITLE
Marked default QoS defines result in implicit activation of the domain participant factory

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#553]
We are using PARTICIPANT_QOS_DEFAULT (and the other default QoS strings) to initialize some C++11 constants using uniform initialization:

```
const DomainParticipantQos PARTICIPANT_QOS_DEFAULT { DDSX11::VendorUtils::participant_qos_default () };
```

The `DDSX11::VendorUtils::participant_qos_default ()` uses internally the PARTICIPANT_QOS_DEFAULTS. This code is in a shared library which we load with dlopen and at this moment we see a lot of initialization to take place which at the end causes the system not to start.

Is there a way to implement PARTICIPANT_QOS_DEFAULT without that the full domain participant factory is tried to construct?

```
 	OpenDDS_Dcpsd.dll!DDS_3_10_0::OpenDDS::DCPS::Service_Participant::ReactorTask::wait_for_startup() Line 439	C++
>	OpenDDS_Dcpsd.dll!DDS_3_10_0::OpenDDS::DCPS::Service_Participant::get_domain_participant_factory(int & argc, char * * argv) Line 415	C++
 	OpenDDS_Dcpsd.dll!DDS_3_10_0::OpenDDS::DCPS::Marked_Default_Qos::marked_default_DomainParticipantQos() Line 23	C++
```

**Comment by jwillemsen** [comment]
@mitza-oci Do you have some ideas, would like to use the *_QOS_DEFAULT magic defines without that they cause the full initialization of the dpf or other dds entities

**Comment by mitza-oci** [comment]
I will take a look at it.  It's not an area of the code we've had to do anything with for a long time.

**Comment by jwillemsen** [comment]
I was thinking about moving the default/initial QoS values out of the service participant so that they can be used without it.

**Comment by mitza-oci** [comment]
Service Participant is distinct from Domain Participant Factory, though they are related.  I don't really have a problem with something like PARTICIPANT_QOS_DEFAULT depending on Service Participant as long is it doesn't also force a dependency on Domain Participant Factory.

**Comment by jwillemsen** [comment]
Yes, the problem seems to be the usage of the get_domain_participant_factory which causes a lot of initialization to happen, including the creation of the reactor task which seems to hang at that moment on the wait_for_startup

**Comment by mitza-oci** [comment]
OK, I see that now that I've had a chance to look at the code.  I think we can make a small change to Marked_Default_Qos::marked_default_DomainParticipantQos() so that it works more like the other functions in that same file.

**Comment by jwillemsen** [comment]
Haven't tested it but probably that will be enough, make the Marked_Default_Qos::marked_default_DomainParticipantQos() function similar to the other ones

**Comment by jwillemsen** [comment]
Implemented a solution as part of PR #554.
