### ISSUE TITLE
tests/DCPS/Lifespan reports a lot of leaks when ran with valgrind

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#567]
tests/DCPS/Lifespan reports a lot of leaks when we run with valgrind. Added the first two from the subscriber process, but there are a lot

```
==22924== 0 bytes in 1 blocks are indirectly lost in loss record 1 of 245
==22924==    at 0x4C2CE3F: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22924==    by 0x666AADE: TAO_2_4_3::TAO::details::unbounded_value_allocation_traits<DDS_3_11_0::DDS::QosPolicyCount, true>::allocbuf(unsigned int) (Unbounded_Value_Allocation_Traits_T.h:38)
==22924==    by 0x666A89C: TAO_2_4_3::TAO::details::generic_sequence<DDS_3_11_0::DDS::QosPolicyCount, TAO_2_4_3::TAO::details::unbounded_value_allocation_traits<DDS_3_11_0::DDS::QosPolicyCount, true>, TAO_2_4_3::TAO::details::value_traits<DDS_3_11_0::DDS::QosPolicyCount, true> >::allocbuf(unsigned int) (Generic_Sequence_T.h:356)
==22924==    by 0x666A630: TAO_2_4_3::TAO::details::generic_sequence<DDS_3_11_0::DDS::QosPolicyCount, TAO_2_4_3::TAO::details::unbounded_value_allocation_traits<DDS_3_11_0::DDS::QosPolicyCount, true>, TAO_2_4_3::TAO::details::value_traits<DDS_3_11_0::DDS::QosPolicyCount, true> >::length(unsigned int) (Generic_Sequence_T.h:204)
==22924==    by 0x666A551: TAO_2_4_3::TAO::unbounded_value_sequence<DDS_3_11_0::DDS::QosPolicyCount>::length(unsigned int) (Unbounded_Value_Sequence_T.h:60)
==22924==    by 0x66744E6: DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl::DataReaderImpl() (DataReaderImpl.cpp:106)
==22924==    by 0x685A43A: DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl_T<DDS_3_11_0::DDS::ParticipantBuiltinTopicData>::DataReaderImpl_T() (DataReaderImpl_T.h:48)
==22924==    by 0x68255C9: DDS_3_11_0::DDS::ParticipantBuiltinTopicDataTypeSupportImpl::create_datareader() (DdsDcpsCoreTypeSupportImpl.cpp:6789)
==22924==    by 0x679EA00: DDS_3_11_0::OpenDDS::DCPS::SubscriberImpl::create_datareader(DDS_3_11_0::DDS::TopicDescription*, DDS_3_11_0::DDS::DataReaderQos const&, DDS_3_11_0::DDS::DataReaderListener*, unsigned int) (SubscriberImpl.cpp:192)
==22924==    by 0x615992D: DDS_3_11_0::OpenDDS::DCPS::InfoRepoDiscovery::init_bit(DDS_3_11_0::OpenDDS::DCPS::DomainParticipantImpl*) (InfoRepoDiscovery.cpp:351)
==22924==    by 0x66CF67B: DDS_3_11_0::OpenDDS::DCPS::DomainParticipantImpl::enable() (DomainParticipantImpl.cpp:1559)
==22924==    by 0x66C27C2: DDS_3_11_0::OpenDDS::DCPS::DomainParticipantFactoryImpl::create_participant(int, DDS_3_11_0::DDS::DomainParticipantQos const&, DDS_3_11_0::DDS::DomainParticipantListener*, unsigned int) (DomainParticipantFactoryImpl.cpp:111)
==22924==    by 0x4061C6: main (in /home/johnny/ACE/idl2c++11/ACE/DDS/tests/DCPS/Lifespan/subscriber)
==22924== 
==22924== 0 bytes in 1 blocks are indirectly lost in loss record 2 of 245
==22924==    at 0x4C2CE3F: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22924==    by 0x665ADC7: TAO_2_4_3::TAO::details::unbounded_value_allocation_traits<unsigned char, true>::allocbuf(unsigned int) (Unbounded_Value_Allocation_Traits_T.h:38)
==22924==    by 0x665AC7E: TAO_2_4_3::TAO::unbounded_value_sequence<unsigned char>::allocbuf(unsigned int) (Unbounded_Octet_Sequence_T.h:234)
==22924==    by 0x665AAFD: TAO_2_4_3::TAO::unbounded_value_sequence<unsigned char>::get_buffer() const (Unbounded_Octet_Sequence_T.h:176)
==22924==    by 0x681A3BC: bool TAO_2_4_3::TAO::marshal_sequence<TAO_2_4_3::TAO_OutputCDR>(TAO_2_4_3::TAO_OutputCDR&, TAO_2_4_3::TAO::unbounded_value_sequence<unsigned char> const&) (Unbounded_Sequence_CDR_T.h:470)
==22924==    by 0x68165F9: TAO_2_4_3::operator<<(TAO_2_4_3::TAO_OutputCDR&, DDS_3_11_0::DDS::OctetSeq const&) (DdsDcpsCoreC.cpp:442)
==22924==    by 0x68166E6: TAO_2_4_3::operator<<(TAO_2_4_3::TAO_OutputCDR&, DDS_3_11_0::DDS::UserDataQosPolicy const&) (DdsDcpsCoreC.cpp:510)
==22924==    by 0x6817DAE: TAO_2_4_3::operator<<(TAO_2_4_3::TAO_OutputCDR&, DDS_3_11_0::DDS::DataReaderQos const&) (DdsDcpsCoreC.cpp:1679)
==22924==    by 0x6157640: TAO_2_4_3::TAO::In_Var_Size_Argument_T<DDS_3_11_0::DDS::DataReaderQos, TAO_2_4_3::TAO::Any_Insert_Policy_Noop>::marshal(TAO_2_4_3::TAO_OutputCDR&) (Var_Size_Argument_T.cpp:18)
==22924==    by 0x7B44BD7: TAO_2_4_3::TAO_Operation_Details::marshal_args(TAO_2_4_3::TAO_OutputCDR&) (operation_details.cpp:63)
==22924==    by 0x7B02CAF: TAO_2_4_3::TAO::Remote_Invocation::marshal_data(TAO_2_4_3::TAO_OutputCDR&) (Remote_Invocation.inl:25)
==22924==    by 0x7B0EAF6: TAO_2_4_3::TAO::Synch_Twoway_Invocation::remote_twoway(ACE_6_4_3::ACE_Time_Value*) (Synch_Invocation.cpp:165)
==22924==    by 0x7AC5628: TAO_2_4_3::TAO::Invocation_Adapter::invoke_twoway(TAO_2_4_3::TAO_Operation_Details&, TAO_2_4_3::TAO_Pseudo_Var_T<TAO_2_4_3::CORBA::Object>&, TAO_2_4_3::TAO::Profile_Transport_Resolver&, ACE_6_4_3::ACE_Time_Value*&, TAO_2_4_3::TAO::Invocation_Retry_State*) (Invocation_Adapter.cpp:312)
==22924==    by 0x7AC54D3: TAO_2_4_3::TAO::Invocation_Adapter::invoke_remote_i(TAO_2_4_3::TAO_Stub*, TAO_2_4_3::TAO_Operation_Details&, TAO_2_4_3::TAO_Pseudo_Var_T<TAO_2_4_3::CORBA::Object>&, ACE_6_4_3::ACE_Time_Value*&, TAO_2_4_3::TAO::Invocation_Retry_State*) (Invocation_Adapter.cpp:279)
==22924==    by 0x7AC4DD2: TAO_2_4_3::TAO::Invocation_Adapter::invoke_i(TAO_2_4_3::TAO_Stub*, TAO_2_4_3::TAO_Operation_Details&) (Invocation_Adapter.cpp:102)
==22924==    by 0x7AC4BC0: TAO_2_4_3::TAO::Invocation_Adapter::invoke(TAO_2_4_3::TAO::Exception_Data*, unsigned long) (Invocation_Adapter.cpp:47)
==22924==    by 0x61539DA: DDS_3_11_0::OpenDDS::DCPS::DCPSInfo::add_subscription(int, DDS_3_11_0::OpenDDS::DCPS::GUID_t const&, DDS_3_11_0::OpenDDS::DCPS::GUID_t const&, DDS_3_11_0::OpenDDS::DCPS::DataReaderRemote*, DDS_3_11_0::DDS::DataReaderQos const&, DDS_3_11_0::OpenDDS::DCPS::TransportLocatorSeq const&, DDS_3_11_0::DDS::SubscriberQos const&, char const*, char const*, DDS_3_11_0::DDS::StringSeq const&) (InfoC.cpp:1017)
==22924==    by 0x615B353: DDS_3_11_0::OpenDDS::DCPS::InfoRepoDiscovery::add_subscription(int, DDS_3_11_0::OpenDDS::DCPS::GUID_t const&, DDS_3_11_0::OpenDDS::DCPS::GUID_t const&, DDS_3_11_0::OpenDDS::DCPS::DataReaderCallbacks*, DDS_3_11_0::DDS::DataReaderQos const&, DDS_3_11_0::OpenDDS::DCPS::TransportLocatorSeq const&, DDS_3_11_0::DDS::SubscriberQos const&, char const*, char const*, DDS_3_11_0::DDS::StringSeq const&) (InfoRepoDiscovery.cpp:690)
==22924==    by 0x667BB2E: DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl::enable() (DataReaderImpl.cpp:1357)
==22924==    by 0x679EBA9: DDS_3_11_0::OpenDDS::DCPS::SubscriberImpl::create_datareader(DDS_3_11_0::DDS::TopicDescription*, DDS_3_11_0::DDS::DataReaderQos const&, DDS_3_11_0::DDS::DataReaderListener*, unsigned int) (SubscriberImpl.cpp:218)
==22924==    by 0x615992D: DDS_3_11_0::OpenDDS::DCPS::InfoRepoDiscovery::init_bit(DDS_3_11_0::OpenDDS::DCPS::DomainParticipantImpl*) (InfoRepoDiscovery.cpp:351)
==22924==    by 0x66CF67B: DDS_3_11_0::OpenDDS::DCPS::DomainParticipantImpl::enable() (DomainParticipantImpl.cpp:1559)
==22924==    by 0x66C27C2: DDS_3_11_0::OpenDDS::DCPS::DomainParticipantFactoryImpl::create_participant(int, DDS_3_11_0::DDS::DomainParticipantQos const&, DDS_3_11_0::DDS::DomainParticipantListener*, unsigned int) (DomainParticipantFactoryImpl.cpp:111)
==22924==    by 0x4061C6: main (in /home/johnny/ACE/idl2c++11/ACE/DDS/tests/DCPS/Lifespan/subscriber)
```

**Comment by jwillemsen** [comment]
Full log of running this unit test with ACE_RUN_VALGRIND_CMD=valgrind set as environment variable

[lifespan.txt](https://github.com/objectcomputing/OpenDDS/files/1018948/lifespan.txt)

**Comment by jwillemsen** [comment]
Testing some changes on https://github.com/jwillemsen/OpenDDS/tree/jwi-transportclientleakage

**Comment by jwillemsen** [comment]
My changes now uncovered #633

**Comment by jwillemsen** [comment]
With the changes from https://github.com/jwillemsen/OpenDDS/tree/jwi-transportclientleakage this test runs now leak free with rtps_disc on my system. With inforepo discovery we are not memory leak free in this test, still leaks reported related to transports :-(

**Comment by jwillemsen** [comment]
Fixed with PR #710
