### ISSUE TITLE
DataReader doesn't fully clean up, drop all its references.

### ISSUE THREAD

**Issue by oschwaldp-oci** [objectcomputing/OpenDDS#573]
Looks the DataReader created by subscriber create_datareader retains one of its reference counts, thus doesn't clean itself up properly. Leak reported by tests/DCPS/Prst_delayted_subscriber

```
==13746== 180,151 (2,720 direct, 177,431 indirect) bytes in 1 blocks are definitely lost in loss record 98 of 98
==13746==    at 0x4C2EADF: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13746==    by 0x5FDAE6E: ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:115)
==13746==    by 0x4E908D5: OpenDDS::DCPS::PoolAllocationBase::operator new(unsigned long, std::nothrow_t const&) (in /home/oschwaldp/dds_fork/tests/DCPS/Prst_delayed_subscriber/libDDS_Prst_Delayed_Subscriber_Idl.so.3.11.0)
==13746==    by 0x4E902D9: Messenger::MessageTypeSupportImpl::create_datareader() (MessengerTypeSupportImpl.cpp:143)
==13746==    by 0x54D4334: OpenDDS::DCPS::SubscriberImpl::create_datareader(DDS::TopicDescription*, DDS::DataReaderQos const&, DDS::DataReaderListener*, unsigned int) (SubscriberImpl.cpp:195)
==13746==    by 0x4050AC: main (subscriber.cpp:140)
```

**Comment by jwillemsen** [comment]
We see a lot of leaks, maybe we should add some basic unit tests that just create and delete the dds entities to start with

**Comment by jwillemsen** [comment]
Also tests/DCPS/BuiltInTopic can be used as reproducer, advantage is that this is a single process  test. I can see for example that `TransportImpl::attach_client` is called for the datawriter, but the `TransportImpl::detach_client` is never called. This more looks a cleanup issue in the transport area of OpenDDS

**Comment by jwillemsen** [comment]
I notice that in TransportClient::~TransportClient the detach of the client is called, shouldn't this cleanup all be done earlier? detach_client will drop the refcount of the datawriter/reader as far as I can see but this isn't called because it is now called from the destructor which is only called when the refcount is zero

**Comment by jwillemsen** [comment]
Adding built_in_topics=1 to default.features will greatly reduce the amount of leaks, but still a lot of leaks related to the datareader

**Comment by jwillemsen** [comment]
TransportImpl::detach_client is never called in DPFactoryQos but TransportImpl::attach_client is

**Comment by jwillemsen** [comment]
Testing some changes on https://github.com/jwillemsen/OpenDDS/tree/jwi-transportclientleakage

**Comment by jwillemsen** [comment]
Due to all added reference counting the destructors of several classes are not called meaning that a lot of cleanup is not done. I think the destructors should be almost empty, cleanup should be done in regular methods which are explicitly called.

**Comment by jwillemsen** [comment]
My changes now uncovered #633

**Comment by jwillemsen** [comment]
Would recommend to also add a rtps_disc.ini and test first with RTPS, looks the usage of InfoRepo has more leaks then using plain RTPS

**Comment by mitza-oci** [comment]
This issue was be fixed by PR #710

**Comment by jwillemsen** [comment]
Yes, results are much better with #710 but still some reports at shutdown
[dpfactoryqos.txt](https://github.com/objectcomputing/OpenDDS/files/1228918/dpfactoryqos.txt)
[builtintopic.txt](https://github.com/objectcomputing/OpenDDS/files/1228920/builtintopic.txt)
[prst_delayed_leaks.txt](https://github.com/objectcomputing/OpenDDS/files/1228919/prst_delayed_leaks.txt)

**Comment by mitza-oci** [comment]
Looks like a TAO issue:
```
==13749== 64 bytes in 1 blocks are definitely lost in loss record 6 of 9
==13749==    at 0x4C2C98F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==13749==    by 0x79CDAE0: ACE_6_4_3::ACE_TSS<TAO_2_4_3::TAO_ORB_Core_TSS_Resources>::make_TSS_TYPE() const (TSS_T.cpp:83)
==13749==    by 0x79CD027: ACE_6_4_3::ACE_TSS<TAO_2_4_3::TAO_ORB_Core_TSS_Resources>::ts_get() const (TSS_T.cpp:227)
==13749==    by 0x79CB9D7: ACE_6_4_3::ACE_TSS<TAO_2_4_3::TAO_ORB_Core_TSS_Resources>::operator TAO_2_4_3::TAO_ORB_Core_TSS_Resources*() const (TSS_T.cpp:76)
==13749==    by 0x79C175D: TAO_2_4_3::TAO_ORB_Core::get_tss_resources() (ORB_Core.inl:268)
```

**Comment by jwillemsen** [comment]
Coming from `DDS_3_11_0::OpenDDS::DCPS::DomainParticipantImpl::handle_exception`, maybe something special is triggered? Most of our plain TAO unit tests are all memory leak free.

**Comment by mitza-oci** [comment]
I ran this test in gdb.  The TAO_ORB_Core_TSS_Resources objects are created by:
- Thread 3 (orb run)
- Thread 1 (main)
- Thread 8 (Writer::svc)
- Thread 2 (Service_Participant::ReactorTask)
And deleted by: 8, 3, 1 (2 is missing)
I verified that ORB::destroy() is called.  Thread 2 exits after ORB_Core has been destroyed.  This should still be a valid usage of TAO as far as I know.  Not much else OpenDDS can do to fix this.

**Comment by jwillemsen** [comment]
Does thread 2 make the invocations to remove the publication and subscription after the destroy of the ORB core or is the invocation made before it? Strange that TAO_ORB_Core_TSS_Resources aren't deleted, maybe some registration is missing somewhere in ACE? Does main wait correctly on the termination of thread 2?

**Comment by mitza-oci** [comment]
Here's the order of events:
```
Thread 2 "publisher" hit Breakpoint 3, ACE_TSS<TAO_ORB_Core_TSS_Resources>::make_TSS_TYPE
Thread 1 "publisher" hit Breakpoint 2, TAO_ORB_Core::destroy
[Thread 0x7ffff56cf700 (LWP 5891) exited] (this was Thread 2)
Thread 1 "publisher" hit Breakpoint 7, main (argc=1, argv=0x7fffffffe6c8) at publisher.cpp:163
163       return 0;
```

Normal cleanup is depending on pthread TSS but this is probably being unregistered in ~ORB_Core
```
#0  TAO_ORB_Core_TSS_Resources::~TAO_ORB_Core_TSS_Resources (this=0x7fffe80029b0, __in_chrg=<optimized out>) at ORB_Core_TSS_Resources.cpp:18
#1  0x00007ffff6e6ca3e in ACE_TSS<TAO_ORB_Core_TSS_Resources>::cleanup (ptr=0x7fffe80029b0)
#2  0x00007ffff61b5439 in __nptl_deallocate_tsd () at pthread_create.c:175
```

**Comment by jwillemsen** [comment]
Can't the thread 2 be shutdown before 3?

**Comment by mitza-oci** [comment]
See PR #714.  In general I'd rather not have to make this change, since in theory some Discovery implementation could require running code on the reactor task.  In other words, the reactor task should be provided by Service_Participant for all other subsystems to use until they are done.  But we can continue discussing on that PR.
I think the ACE/TAO behavior is buggy since ~ACE_TSS will always leak (on pthreads) when some other thread that still exists has used the object in the past.

**Comment by jwillemsen** [comment]
Probably the unregister is done because at the moment we destroy the ORB core the user can unload the TAO DLL and when there is still a cleanup registered it will crash when it is called with no TAO dll loaded.

**Comment by jwillemsen** [comment]
Is there a real requirement to let the DomainParticipantImpl::handle_exception run on thread 2? Can't the user thread who calls dp::delete_contained_entities execute this directly?

**Comment by mitza-oci** [comment]
> The unregister is done because at the moment we destroy the ORB core the user can unload the TAO DLL and when there is still a cleanup registered it will crash when it is called with no TAO dll loaded.

It is fine to do the ACE_TSS "unregister" at ORB core cleanup time, but the unregister should be freeing all allocated memory.  We know we will no longer use those objects since ORB core's refcount is 0.  This is really out of scope for this thread, it needs to be handled in ACE_TAO.

> Is there a real requirement to let the DomainParticipantImpl::handle_exception run on thread 2? Can't the user thread who calls dp::delete_contained_entities execute this directly?

Yes, a while back we invested significant time in doing these sorts of operations on the reactor thread so that it doesn't cause reactor deadlocks when scheduling/cancelling timers and doing other reactor operations.
