### ISSUE TITLE
No test with querycondition, keyed data and dispose 

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#581]
We lack an OpenDDS unit test which combines query condition and keyed data. At the dds4ccm level we have one and we see that the listeners are triggered at the moment an instance is disposed but when we read the data in the lister we get no data back but we would expect instances with instance state == NOT_ALIVE_DISPOSED_INSTANCE_STATE

**Comment by jwillemsen** [comment]
Add log of the dds4ccm unit test, at line 95139 the sender starts to call dispose

[querycondition.txt](https://github.com/objectcomputing/OpenDDS/files/1041660/querycondition.txt)

**Comment by jwillemsen** [comment]
Created a new branch jwi-qcextension with a test extension as reproducer, needs some more cleanup before I can make a PR but on first sight it looks to reproduce our dds4ccm issue

**Comment by jwillemsen** [comment]
See #586 for a test extension

**Comment by jwillemsen** [comment]
Problem is that ->registered_data_ for the dispose sample is nil which means we can't apply filtering

```
>	DcpsFooType3d.dll!DDS_3_11_0::OpenDDS::DCPS::RakeResults<TAO_2_4_3::TAO::DCPS::ZeroCopyDataSeq<Xyz::Foo,20> >::insert_sample(DDS_3_11_0::OpenDDS::DCPS::ReceivedDataElement * sample, DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::DCPS::SubscriptionInstance> instance, unsigned __int64 index_in_instance) Line 89	C++
 	DcpsFooType3d.dll!DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl_T<Xyz::Foo>::take_i(TAO_2_4_3::TAO::DCPS::ZeroCopyDataSeq<Xyz::Foo,20> & received_data, DDS_3_11_0::DDS::SampleInfoSeq & info_seq, int max_samples, unsigned int sample_states, unsigned int view_states, unsigned int instance_states, DDS_3_11_0::DDS::QueryCondition * a_condition) Line 1315	C++
 	DcpsFooType3d.dll!DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl_T<Xyz::Foo>::take_w_condition(TAO_2_4_3::TAO::DCPS::ZeroCopyDataSeq<Xyz::Foo,20> & received_data, DDS_3_11_0::DDS::SampleInfoSeq & sample_info, int max_samples, DDS_3_11_0::DDS::ReadCondition * a_condition) Line 187	C++
 	FooTest3_subscriber.exe!DataReaderQCListenerImpl::on_data_available(DDS_3_11_0::DDS::DataReader * reader) Line 47	C++
 	DcpsFooType3d.dll!DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl_T<Xyz::Foo>::finish_store_instance_data(Xyz::Foo * instance_data, const DDS_3_11_0::OpenDDS::DCPS::DataSampleHeader & header, DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::DCPS::SubscriptionInstance> instance_ptr, bool is_dispose_msg, bool is_unregister_msg) Line 2065	C++
 	DcpsFooType3d.dll!DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl_T<Xyz::Foo>::store_instance_data(Xyz::Foo * instance_data, const DDS_3_11_0::OpenDDS::DCPS::DataSampleHeader & header, DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::DCPS::SubscriptionInstance> & instance_ptr, bool & just_registered, bool & filtered) Line 1824	C++
 	DcpsFooType3d.dll!DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl_T<Xyz::Foo>::dds_demarshal(const DDS_3_11_0::OpenDDS::DCPS::ReceivedDataSample & sample, DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::DCPS::SubscriptionInstance> & instance, bool & just_registered, bool & filtered, DDS_3_11_0::OpenDDS::DCPS::MarshalingType marshaling_type) Line 1094	C++
 	DcpsFooType3d.dll!DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl_T<Xyz::Foo>::dispose_unregister(const DDS_3_11_0::OpenDDS::DCPS::ReceivedDataSample & sample, DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::DCPS::SubscriptionInstance> & instance) Line 1113	C++
 	OpenDDS_Dcpsd.dll!DDS_3_11_0::OpenDDS::DCPS::DataReaderImpl::data_received(const DDS_3_11_0::OpenDDS::DCPS::ReceivedDataSample & sample) Line 1634	C++
 	OpenDDS_Dcpsd.dll!DDS_3_11_0::OpenDDS::DCPS::ReceiveListenerSet::data_received(const DDS_3_11_0::OpenDDS::DCPS::ReceivedDataSample & sample, const std::set<DDS_3_11_0::OpenDDS::DCPS::GUID_t,DDS_3_11_0::OpenDDS::DCPS::GUID_tKeyLessThan,std::allocator<DDS_3_11_0::OpenDDS::DCPS::GUID_t> > & incl_excl, DDS_3_11_0::OpenDDS::DCPS::ReceiveListenerSet::ConstrainReceiveSet constrain) Line 121	C++
 	OpenDDS_Dcpsd.dll!DDS_3_11_0::OpenDDS::DCPS::DataLink::data_received_i(DDS_3_11_0::OpenDDS::DCPS::ReceivedDataSample & sample, const DDS_3_11_0::OpenDDS::DCPS::GUID_t & readerId, const std::set<DDS_3_11_0::OpenDDS::DCPS::GUID_t,DDS_3_11_0::OpenDDS::DCPS::GUID_tKeyLessThan,std::allocator<DDS_3_11_0::OpenDDS::DCPS::GUID_t> > & incl_excl, DDS_3_11_0::OpenDDS::DCPS::ReceiveListenerSet::ConstrainReceiveSet constrain) Line 658	C++
 	OpenDDS_Dcpsd.dll!DDS_3_11_0::OpenDDS::DCPS::DataLink::data_received(DDS_3_11_0::OpenDDS::DCPS::ReceivedDataSample & sample, const DDS_3_11_0::OpenDDS::DCPS::GUID_t & readerId) Line 557	C++
 	OpenDDS_Tcpd.dll!DDS_3_11_0::OpenDDS::DCPS::TcpReceiveStrategy::deliver_sample(DDS_3_11_0::OpenDDS::DCPS::ReceivedDataSample & sample, const ACE_6_4_3::ACE_INET_Addr & __formal) Line 79	C++
 	OpenDDS_Tcpd.dll!DDS_3_11_0::OpenDDS::DCPS::TransportReceiveStrategy<DDS_3_11_0::OpenDDS::DCPS::TransportHeader,DDS_3_11_0::OpenDDS::DCPS::DataSampleHeader>::handle_dds_input(void * fd) Line 836	C++
 	OpenDDS_Tcpd.dll!DDS_3_11_0::OpenDDS::DCPS::TcpConnection::handle_input(void * fd) Line 329	C++
```
```
+		*typed_sample	<struct at NULL>	const Xyz::Foo
+		cond_	0x000002a3aae9e438 {query_expression_={ptr_=0x000002a3aae3b140 "a_long_value = %0" } query_parameters_=...}	DDS_3_11_0::DDS::QueryCondition * {OpenDDS_Dcpsd.dll!DDS_3_11_0::OpenDDS::DCPS::QueryConditionImpl}
+		qci	0x000002a3aae9e2f0 {query_expression_={ptr_=0x000002a3aae3b140 "a_long_value = %0" } query_parameters_=...}	const DDS_3_11_0::OpenDDS::DCPS::QueryConditionImpl *
-		sample	0x000002a3a911ecc8 {pub_={guidPrefix=0x000002a3a911ecc8 "\x1\x3" entityId={entityKey=0x000002a3a911ecd4 "" ...} } ...}	DDS_3_11_0::OpenDDS::DCPS::ReceivedDataElement *
+		pub_	{guidPrefix=0x000002a3a911ecc8 "\x1\x3" entityId={entityKey=0x000002a3a911ecd4 "" entityKind=2 '\x2' } }	DDS_3_11_0::OpenDDS::DCPS::GUID_t
		registered_data_	0x0000000000000000	void *
		sample_state_	2	unsigned int
+		source_timestamp_	{sec=1496304742 nanosec=707507000 }	DDS_3_11_0::DDS::Time_t
+		destination_timestamp_	{sec=1496304771 nanosec=422446000 }	DDS_3_11_0::DDS::Time_t
		coherent_change_	false	bool
		group_coherent_	false	bool
+		publisher_id_	{guidPrefix=0x000002a3a911ecf6 "" entityId={entityKey=0x000002a3a911ed02 "" entityKind=0 '\0' } }	DDS_3_11_0::OpenDDS::DCPS::GUID_t
		disposed_generation_count_	0	unsigned __int64
		no_writers_generation_count_	0	unsigned __int64
+		zero_copy_cnt_	{value_=0 }	ACE_6_4_3::ACE_Atomic_Op<ACE_6_4_3::ACE_Thread_Mutex,long>
+		sequence_	{high_=0 low_=12 }	DDS_3_11_0::OpenDDS::DCPS::SequenceNumber
+		previous_data_sample_	0x0000000000000000 <NULL>	DDS_3_11_0::OpenDDS::DCPS::ReceivedDataElement *
+		next_data_sample_	0x0000000000000000 <NULL>	DDS_3_11_0::OpenDDS::DCPS::ReceivedDataElement *
+		ref_count_	{value_=1 }	ACE_6_4_3::ACE_Atomic_Op<ACE_6_4_3::ACE_Thread_Mutex,long>
		sample->registered_data_	0x0000000000000000	void *
+		this	0x000000febcef5c20 {reader_=0x000002a3a911de60 {filter_delayed_handler_={ptr_=0x000002a3aadc1c50 {data_reader_impl_=...} } ...} ...}	DDS_3_11_0::OpenDDS::DCPS::RakeResults<TAO_2_4_3::TAO::DCPS::ZeroCopyDataSeq<Xyz::Foo,20> > *
+		typed_sample	0x0000000000000000 <NULL>	const Xyz::Foo *
```

**Comment by jwillemsen** [comment]
Problem is that registered_data_ is zero, at that moment the filter can't do its work and the dispose message isn't delivered back to the listener. Made a change to only clear data when it is an unregister, this way with keyed data registered_data_ contains the key fields and the filter can do its work and the dispose is delivered to the listener

**Comment by jwillemsen** [comment]
Another solution could be to keep registered_data_ at zero but than the filtering has to ignore the dispose messages so that the listeners gets these back and not dropped as at this moment. It could happen in that case that the listener is informed of dispose message that he isn't interested in according to his filter

**Comment by jwillemsen** [comment]
registered_data_!=0 is used to set the valid_data flag of the sample info

**Comment by mitza-oci** [comment]
I don't see an issue with the current implementation.  With !sample_info.valid_data, the application may not look at the contents of the data sample.  Instead, the sample_info.instance_handle may be used by the application to determine which instance was disposed.  The spec doesn't say so directly, but I consider using a QueryCondition equivalent to looking at the contents of the data sample.  By being conservative here, we avoid errors where the query string references non-key fields.

> 2.2.2.5.1.4 Interpretation of the SampleInfo valid_data
> To ensure correctness[sic] and portability, the valid_data flag must be examined by the application prior to accessing the Data
> associated with the DataSample and if the flag is set to FALSE, the application should not access the Data associated with the
> DataSample, that is, the application should access only the SampleInfo.

**Comment by jwillemsen** [comment]
Ok, we can use the instance_handle at our side and use that to get the key_fields, will update the unit test on monday to reflect this, but the problem is still that we don't get a dispose at all when using the query condition

**Comment by mitza-oci** [comment]
I think that's due to `RakeResults<SampleSeq>::insert_sample()` returning false in the `do_filter_` section, right?  That could be changed to return true when typed_sample is 0 (treat it as if there is no filter).

**Comment by jwillemsen** [comment]
Yes, as far as I remember it does, will try that on monday

**Comment by mitza-oci** [comment]
The downside of that: would it be more surprising to users to get all of these disposed "notifications" regardless of the query condition?  Although we can't dictate how users build their applications, it's good to have this overall structure: One WaitSet with a QueryCondition for "alive" and a ReadCondition for "not alive".  When the wait() returns determine what's active, if it's the QueryCondition use read/take_w_condition.  If the ReadCondition is active, use SampleInfo only to determine which instance is impacted (it may not be an instance the application cares about).

**Comment by jwillemsen** [comment]
Just thought of the same, in dds4ccm we are only interested in the dispose that match our query filter. As far as I can tell registered_data does contain the data, maybe we have to clear that member after the filters have been used? In that case we don't give valid data to the user, but do use the available registered data with the filter.

**Comment by jwillemsen** [comment]
Will check some details on monday

**Comment by jwillemsen** [comment]
Made a change to test to let valid_data depend on registered_data!=0 and ALIVE_INSTANCE_STATE. At the moment we have a dispose we have registered_data!=0 which but still not have valid_data==true. Pushed this to get the CI builds to run

**Comment by mitza-oci** [comment]
I think we still need to decide the overall question of what's the correct semantics of a QueryCondition that has a WHERE clause (that is, not just an ORDER BY) and a disposed instance.  To be on the safe side, we would preserve the current OpenDDS behavior which is that such "samples" (which are not really samples, they just indicate disposal of an instance) never match a WHERE clause.

Another option would be to put some more logic into the FilterExpression to determine if a filter exclusively refers to key fields, then we could safely allow these.

**Comment by jwillemsen** [comment]
Would prefer to also be able to use QueryCondition on keys for getting dispose. I can for example then subscribe on a certain flight instance and get a dispose when it goes away.

**Comment by jwillemsen** [comment]
Part of #900

**Comment by mitza-oci** [comment]
Since #900 was merged, can this be closed?
