### ISSUE TITLE
Sedp::init enables transports but doesn't explicitly disable these

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#633]
I am trying to separate the removal of transports from the destruction of the C++ objects. Did this for datareader/writer but it looks sedp/spdp depend on this also. 

On my jwi-transportclientleakage branch I now get the invalid read below. Sedp::init calls enable_transport_using_config which itself calls TransportImpl::attach_client but it should have a point where it could call TransportImpl::detach_client explicitly. Currently it does this from the destructor but that is not called to the all ref counting.

```
==11030== Invalid read of size 8
==11030==    at 0x84E480D: __dynamic_cast (in /usr/lib64/libstdc++.so.6.0.23)
==11030==    by 0x66E2615: DDS_3_11_0::OpenDDS::DCPS::TransportClient::get_send_listener() (TransportClient.cpp:1027)
==11030==    by 0x66DD5B5: DDS_3_11_0::OpenDDS::DCPS::TransportClient::transport_detached(DDS_3_11_0::OpenDDS::DCPS::TransportImpl*) (TransportClient.cpp:199)
==11030==    by 0x66EBD9F: DDS_3_11_0::OpenDDS::DCPS::TransportImpl::shutdown() (TransportImpl.cpp:85)
==11030==    by 0x66F0C8C: DDS_3_11_0::OpenDDS::DCPS::TransportInst::shutdown() (TransportInst.cpp:109)
==11030==    by 0x66FB0C9: DDS_3_11_0::OpenDDS::DCPS::TransportRegistry::release() (TransportRegistry.cpp:495)
==11030==    by 0x665887B: DDS_3_11_0::OpenDDS::DCPS::Service_Participant::shutdown() (Service_Participant.cpp:263)
==11030==    by 0x404EF8: main (publisher.cpp:150)
==11030==  Address 0x9387228 is 936 bytes inside a block of size 5,904 free'd
==11030==    at 0x4C2DC7B: operator delete[](void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11030==    by 0x7D3488E: ACE_6_4_3::ACE_New_Allocator::free(void*) (Malloc_Allocator.cpp:141)
==11030==    by 0x56E6961: DDS_3_11_0::OpenDDS::DCPS::PoolAllocationBase::operator delete(void*) (PoolAllocationBase.h:63)
==11030==    by 0x575BC45: DDS_3_11_0::OpenDDS::RTPS::Spdp::~Spdp() (Spdp.cpp:118)
==11030==    by 0x4E9814A: DDS_3_11_0::OpenDDS::DCPS::RcObject<ACE_6_4_3::ACE_Thread_Mutex>::_remove_ref() (RcObject_T.h:51)
==11030==    by 0x5724DE1: DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::RTPS::Spdp>::bump_down() (RcHandle_T.h:165)
==11030==    by 0x5723F43: DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::RTPS::Spdp>::~RcHandle() (RcHandle_T.h:56)
==11030==    by 0x572A11E: DDS_3_11_0::OpenDDS::DCPS::PeerDiscovery<DDS_3_11_0::OpenDDS::RTPS::Spdp>::remove_domain_participant(int, DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (DiscoveryBase.h:1226)
==11030==    by 0x65D94D2: DDS_3_11_0::OpenDDS::DCPS::DomainParticipantFactoryImpl::delete_participant(DDS_3_11_0::DDS::DomainParticipant*) (DomainParticipantFactoryImpl.cpp:244)
==11030==    by 0x404EEB: main (publisher.cpp:149)
==11030==  Block was alloc'd at
==11030==    at 0x4C2D06F: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11030==    by 0x7D347A2: ACE_6_4_3::ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:113)
==11030==    by 0x56E68F3: DDS_3_11_0::OpenDDS::DCPS::PoolAllocationBase::operator new(unsigned long) (PoolAllocationBase.h:63)
==11030==    by 0x5723ECD: DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::RTPS::Spdp> DDS_3_11_0::OpenDDS::DCPS::make_rch<DDS_3_11_0::OpenDDS::RTPS::Spdp, int, DDS_3_11_0::OpenDDS::DCPS::reference_wrapper<DDS_3_11_0::OpenDDS::DCPS::GUID_t>, DDS_3_11_0::DDS::DomainParticipantQos, DDS_3_11_0::OpenDDS::RTPS::RtpsDiscovery*>(int const&, DDS_3_11_0::OpenDDS::DCPS::reference_wrapper<DDS_3_11_0::OpenDDS::DCPS::GUID_t> const&, DDS_3_11_0::DDS::DomainParticipantQos const&, DDS_3_11_0::OpenDDS::RTPS::RtpsDiscovery* const&) (RcHandle_T.h:262)
==11030==    by 0x572222C: DDS_3_11_0::OpenDDS::RTPS::RtpsDiscovery::add_domain_participant(int, DDS_3_11_0::DDS::DomainParticipantQos const&) (RtpsDiscovery.cpp:290)
==11030==    by 0x65D8A42: DDS_3_11_0::OpenDDS::DCPS::DomainParticipantFactoryImpl::create_participant(int, DDS_3_11_0::DDS::DomainParticipantQos const&, DDS_3_11_0::DDS::DomainParticipantListener*, unsigned int) (DomainParticipantFactoryImpl.cpp:79)
==11030==    by 0x404784: main (publisher.cpp:57)
```

**Comment by jwillemsen** [comment]
Added a cleanup_transport() to the sedp/spdp to cleanup the transports

**Comment by mitza-oci** [comment]
Can this issue be closed now that #573 and #567 are closed?

**Comment by jwillemsen** [comment]
probably this got fixed some time agao
