### ISSUE TITLE
sedp task doesn't cleanup message block correctly when we shutdown

### ISSUE THREAD

**Issue by jwillemsen** [objectcomputing/OpenDDS#640]
DPFactoryQos also shows that the sedp task isn't shutdown correctly

```
==20167== 64 bytes in 1 blocks are definitely lost in loss record 4 of 6
==20167==    at 0x4C2D06F: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20167==    by 0x7D347A2: ACE_6_4_3::ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:113)
==20167==    by 0x7D36988: ACE_6_4_3::ACE_Data_Block::ACE_Data_Block(unsigned long, int, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:364)
==20167==    by 0x7D37466: ACE_6_4_3::ACE_Message_Block::init_i(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Data_Block*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:723)
==20167==    by 0x7D36C7E: ACE_6_4_3::ACE_Message_Block::ACE_Message_Block(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:449)
==20167==    by 0x5747C36: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::end_historic_samples(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1601)
==20167==    by 0x5749035: DDS_3_11_0::OpenDDS::RTPS::Sedp::write_durable_publication_data(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1854)
==20167==    by 0x5742D65: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc_i(DDS_3_11_0::OpenDDS::RTPS::SPDPdiscoveredParticipantData const*) (Sedp.cpp:505)
==20167==    by 0x5749C39: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc() (Sedp.cpp:2028)
==20167==    by 0x7DAC2FB: ACE_6_4_3::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==20167==    by 0x7DACC7D: ACE_6_4_3::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==20167==    by 0x7DACB43: ACE_6_4_3::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==20167==    by 0x7CE9D8E: ACE_6_4_3_ace_thread_adapter (Base_Thread_Adapter.cpp:124)
==20167==    by 0x8D084E6: start_thread (in /lib64/libpthread-2.25.so)
==20167==    by 0x900CA2E: clone (in /lib64/libc-2.25.so)
==20167== 
==20167== 64 bytes in 1 blocks are definitely lost in loss record 5 of 6
==20167==    at 0x4C2D06F: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20167==    by 0x7D347A2: ACE_6_4_3::ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:113)
==20167==    by 0x7D36988: ACE_6_4_3::ACE_Data_Block::ACE_Data_Block(unsigned long, int, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:364)
==20167==    by 0x7D37466: ACE_6_4_3::ACE_Message_Block::init_i(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Data_Block*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:723)
==20167==    by 0x7D36C7E: ACE_6_4_3::ACE_Message_Block::ACE_Message_Block(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:449)
==20167==    by 0x5747C36: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::end_historic_samples(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1601)
==20167==    by 0x574910B: DDS_3_11_0::OpenDDS::RTPS::Sedp::write_durable_subscription_data(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1864)
==20167==    by 0x5742DAE: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc_i(DDS_3_11_0::OpenDDS::RTPS::SPDPdiscoveredParticipantData const*) (Sedp.cpp:509)
==20167==    by 0x5749C39: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc() (Sedp.cpp:2028)
==20167==    by 0x7DAC2FB: ACE_6_4_3::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==20167==    by 0x7DACC7D: ACE_6_4_3::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==20167==    by 0x7DACB43: ACE_6_4_3::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==20167==    by 0x7CE9D8E: ACE_6_4_3_ace_thread_adapter (Base_Thread_Adapter.cpp:124)
==20167==    by 0x8D084E6: start_thread (in /lib64/libpthread-2.25.so)
==20167==    by 0x900CA2E: clone (in /lib64/libc-2.25.so)
==20167== 
==20167== 64 bytes in 1 blocks are definitely lost in loss record 6 of 6
==20167==    at 0x4C2D06F: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20167==    by 0x7D347A2: ACE_6_4_3::ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:113)
==20167==    by 0x7D36988: ACE_6_4_3::ACE_Data_Block::ACE_Data_Block(unsigned long, int, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:364)
==20167==    by 0x7D37466: ACE_6_4_3::ACE_Message_Block::init_i(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Data_Block*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:723)
==20167==    by 0x7D36C7E: ACE_6_4_3::ACE_Message_Block::ACE_Message_Block(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:449)
==20167==    by 0x5747C36: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::end_historic_samples(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1601)
==20167==    by 0x57491D2: DDS_3_11_0::OpenDDS::RTPS::Sedp::write_durable_participant_message_data(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1874)
==20167==    by 0x5742DF9: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc_i(DDS_3_11_0::OpenDDS::RTPS::SPDPdiscoveredParticipantData const*) (Sedp.cpp:513)
==20167==    by 0x5749C39: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc() (Sedp.cpp:2028)
==20167==    by 0x7DAC2FB: ACE_6_4_3::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==20167==    by 0x7DACC7D: ACE_6_4_3::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==20167==    by 0x7DACB43: ACE_6_4_3::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==20167==    by 0x7CE9D8E: ACE_6_4_3_ace_thread_adapter (Base_Thread_Adapter.cpp:124)
==20167==    by 0x8D084E6: start_thread (in /lib64/libpthread-2.25.so)
==20167==    by 0x900CA2E: clone (in /lib64/libc-2.25.so)
==20167== 
==20168== 64 bytes in 1 blocks are definitely lost in loss record 4 of 6
==20168==    at 0x4C2D06F: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20168==    by 0x7D347A2: ACE_6_4_3::ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:113)
==20168==    by 0x7D36988: ACE_6_4_3::ACE_Data_Block::ACE_Data_Block(unsigned long, int, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:364)
==20168==    by 0x7D37466: ACE_6_4_3::ACE_Message_Block::init_i(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Data_Block*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:723)
==20168==    by 0x7D36C7E: ACE_6_4_3::ACE_Message_Block::ACE_Message_Block(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:449)
==20168==    by 0x5747C36: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::end_historic_samples(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1601)
==20168==    by 0x5749035: DDS_3_11_0::OpenDDS::RTPS::Sedp::write_durable_publication_data(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1854)
==20168==    by 0x5742D65: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc_i(DDS_3_11_0::OpenDDS::RTPS::SPDPdiscoveredParticipantData const*) (Sedp.cpp:505)
==20168==    by 0x5749C39: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc() (Sedp.cpp:2028)
==20168==    by 0x7DAC2FB: ACE_6_4_3::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==20168==    by 0x7DACC7D: ACE_6_4_3::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==20168==    by 0x7DACB43: ACE_6_4_3::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==20168==    by 0x7CE9D8E: ACE_6_4_3_ace_thread_adapter (Base_Thread_Adapter.cpp:124)
==20168==    by 0x8D084E6: start_thread (in /lib64/libpthread-2.25.so)
==20168==    by 0x900CA2E: clone (in /lib64/libc-2.25.so)
==20168== 
==20168== 64 bytes in 1 blocks are definitely lost in loss record 5 of 6
==20168==    at 0x4C2D06F: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20168==    by 0x7D347A2: ACE_6_4_3::ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:113)
==20168==    by 0x7D36988: ACE_6_4_3::ACE_Data_Block::ACE_Data_Block(unsigned long, int, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:364)
==20168==    by 0x7D37466: ACE_6_4_3::ACE_Message_Block::init_i(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Data_Block*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:723)
==20168==    by 0x7D36C7E: ACE_6_4_3::ACE_Message_Block::ACE_Message_Block(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:449)
==20168==    by 0x5747C36: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::end_historic_samples(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1601)
==20168==    by 0x574910B: DDS_3_11_0::OpenDDS::RTPS::Sedp::write_durable_subscription_data(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1864)
==20168==    by 0x5742DAE: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc_i(DDS_3_11_0::OpenDDS::RTPS::SPDPdiscoveredParticipantData const*) (Sedp.cpp:509)
==20168==    by 0x5749C39: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc() (Sedp.cpp:2028)
==20168==    by 0x7DAC2FB: ACE_6_4_3::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==20168==    by 0x7DACC7D: ACE_6_4_3::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==20168==    by 0x7DACB43: ACE_6_4_3::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==20168==    by 0x7CE9D8E: ACE_6_4_3_ace_thread_adapter (Base_Thread_Adapter.cpp:124)
==20168==    by 0x8D084E6: start_thread (in /lib64/libpthread-2.25.so)
==20168==    by 0x900CA2E: clone (in /lib64/libc-2.25.so)
==20168== 
==20168== 64 bytes in 1 blocks are definitely lost in loss record 6 of 6
==20168==    at 0x4C2D06F: operator new[](unsigned long, std::nothrow_t const&) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20168==    by 0x7D347A2: ACE_6_4_3::ACE_New_Allocator::malloc(unsigned long) (Malloc_Allocator.cpp:113)
==20168==    by 0x7D36988: ACE_6_4_3::ACE_Data_Block::ACE_Data_Block(unsigned long, int, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:364)
==20168==    by 0x7D37466: ACE_6_4_3::ACE_Message_Block::init_i(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Data_Block*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:723)
==20168==    by 0x7D36C7E: ACE_6_4_3::ACE_Message_Block::ACE_Message_Block(unsigned long, int, ACE_6_4_3::ACE_Message_Block*, char const*, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Lock*, unsigned long, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Time_Value const&, ACE_6_4_3::ACE_Allocator*, ACE_6_4_3::ACE_Allocator*) (Message_Block.cpp:449)
==20168==    by 0x5747C36: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::end_historic_samples(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1601)
==20168==    by 0x57491D2: DDS_3_11_0::OpenDDS::RTPS::Sedp::write_durable_participant_message_data(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1874)
==20168==    by 0x5742DF9: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc_i(DDS_3_11_0::OpenDDS::RTPS::SPDPdiscoveredParticipantData const*) (Sedp.cpp:513)
==20168==    by 0x5749C39: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc() (Sedp.cpp:2028)
==20168==    by 0x7DAC2FB: ACE_6_4_3::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==20168==    by 0x7DACC7D: ACE_6_4_3::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==20168==    by 0x7DACB43: ACE_6_4_3::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==20168==    by 0x7CE9D8E: ACE_6_4_3_ace_thread_adapter (Base_Thread_Adapter.cpp:124)
==20168==    by 0x8D084E6: start_thread (in /lib64/libpthread-2.25.so)
==20168==    by 0x900CA2E: clone (in /lib64/libc-2.25.so)
==20168== 
```

**Comment by jwillemsen** [comment]
The sedp task is shutdown and destructed but it seems the problem is related to the message block that is in the end_historic_samples method. The flag is set to DONT_DELETE, when I remove that I get

```
==27980== Thread 3:
==27980== Invalid free() / delete / delete[] / realloc()
==27980==    at 0x4C2D77B: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==27980==    by 0x7D37BD7: ACE_6_4_3::ACE_Message_Block::~ACE_Message_Block() (Message_Block.cpp:982)
==27980==    by 0x7D37AAA: ACE_6_4_3::ACE_Message_Block::release_i(ACE_6_4_3::ACE_Lock*) (Message_Block.cpp:948)
==27980==    by 0x7D37894: ACE_6_4_3::ACE_Message_Block::release() (Message_Block.cpp:886)
==27980==    by 0x5746C7F: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::control_delivered(ACE_6_4_3::ACE_Message_Block*) (Sedp.cpp:1429)
==27980==    by 0x670C72F: DDS_3_11_0::OpenDDS::DCPS::(anonymous namespace)::handle_message(bool, ACE_6_4_3::ACE_Message_Block*, DDS_3_11_0::OpenDDS::DCPS::TransportSendListener*, bool) (TransportSendControlElement.cpp:77)
==27980==    by 0x670C872: DDS_3_11_0::OpenDDS::DCPS::TransportSendControlElement::release_element(bool) (TransportSendControlElement.cpp:115)
==27980==    by 0x66F1260: DDS_3_11_0::OpenDDS::DCPS::TransportQueueElement::decision_made(bool) (TransportQueueElement.inl:62)
==27980==    by 0x66F1214: DDS_3_11_0::OpenDDS::DCPS::TransportQueueElement::data_delivered() (TransportQueueElement.inl:42)
==27980==    by 0x53CB557: DDS_3_11_0::OpenDDS::DCPS::RtpsUdpDataLink::customize_queue_element(DDS_3_11_0::OpenDDS::DCPS::TransportQueueElement*) (RtpsUdpDataLink.cpp:723)
==27980==    by 0x66B9A30: DDS_3_11_0::OpenDDS::DCPS::DataLink::send(DDS_3_11_0::OpenDDS::DCPS::TransportQueueElement*) (DataLink.inl:122)
==27980==    by 0x66CC050: DDS_3_11_0::OpenDDS::DCPS::DataLinkSet::send_control(DDS_3_11_0::OpenDDS::DCPS::GUID_t, DDS_3_11_0::OpenDDS::DCPS::RcHandle<DDS_3_11_0::OpenDDS::DCPS::TransportSendListener> const&, DDS_3_11_0::OpenDDS::DCPS::DataSampleHeader const&, ACE_6_4_3::ACE_Message_Block*, DDS_3_11_0::OpenDDS::DCPS::Cached_Allocator_With_Overflow<DDS_3_11_0::OpenDDS::DCPS::TransportSendControlElement, ACE_6_4_3::ACE_Null_Mutex>*) (DataLinkSet.inl:132)
==27980==    by 0x66E27C1: DDS_3_11_0::OpenDDS::DCPS::TransportClient::send_control(DDS_3_11_0::OpenDDS::DCPS::DataSampleHeader const&, ACE_6_4_3::ACE_Message_Block*) (TransportClient.cpp:1039)
==27980==    by 0x5747D5E: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::write_control_msg(ACE_6_4_3::ACE_Message_Block&, unsigned long, DDS_3_11_0::OpenDDS::DCPS::MessageId, DDS_3_11_0::OpenDDS::DCPS::SequenceNumber) (Sedp.cpp:1618)
==27980==    by 0x5747C88: DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::end_historic_samples(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1605)
==27980==    by 0x574902D: DDS_3_11_0::OpenDDS::RTPS::Sedp::write_durable_publication_data(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1854)
==27980==    by 0x5742D75: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc_i(DDS_3_11_0::OpenDDS::RTPS::SPDPdiscoveredParticipantData const*) (Sedp.cpp:505)
==27980==    by 0x5749C31: DDS_3_11_0::OpenDDS::RTPS::Sedp::Task::svc() (Sedp.cpp:2028)
==27980==    by 0x7DAC2FB: ACE_6_4_3::ACE_Task_Base::svc_run(void*) (Task.cpp:269)
==27980==    by 0x7DACC7D: ACE_6_4_3::ACE_Thread_Adapter::invoke_i() (Thread_Adapter.cpp:161)
==27980==    by 0x7DACB43: ACE_6_4_3::ACE_Thread_Adapter::invoke() (Thread_Adapter.cpp:96)
==27980==    by 0x7CE9D8E: ACE_6_4_3_ace_thread_adapter (Base_Thread_Adapter.cpp:124)
==27980==    by 0x8D084E6: start_thread (in /lib64/libpthread-2.25.so)
==27980==    by 0x900CA2E: clone (in /lib64/libc-2.25.so)
==27980==  Address 0xa6c5b20 is on thread 3's stack
==27980==  in frame #14, created by DDS_3_11_0::OpenDDS::RTPS::Sedp::Writer::end_historic_samples(DDS_3_11_0::OpenDDS::DCPS::GUID_t const&) (Sedp.cpp:1596)
==27980== 
```

**Comment by jwillemsen** [comment]
When allocating the message block from the heap it doesn't leak anymore, the refcounting is at that moment as expected

**Comment by jwillemsen** [comment]
Fixed
